export default {
  'common.gengxin': 'Update',
  'common.save': 'Save',
  'common.logout': 'Logout',
  'common.cancel': 'Cancel',
  'common.confirm': 'Confirm',
  'common.queren': 'Confirm',
  'common.tips': 'Warm reminder',
  'common.home': 'Home Page',
  'common.more': 'More',
  'common.export': 'Export',
  'common.import': 'Import',
  'common.add': 'Add',
  'common.op': 'Actions',
  'common.startDate': 'Start Date',
  'common.endDate': 'End Date',
  'common.startTime': 'Start Time',
  'common.endTime': 'End Time',
  'common.pleaseInputContent': 'Please enter content',
  'common.pleaseInput': 'Please enter',
  'common.pleaseInput2': 'Please enter',
  'common.submit': 'Submit ',
  'common.copySuccess': 'Copy Success',
  'common.type': 'Type',
  'common.status': 'Status',
  'common.remark': 'Remark',
  'common.finish': 'Completed',
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.editSuccess': 'Edit successfully',
  'common.pleaseSelect': 'Please select',
  'common.opSuccess': 'Operation Successful.',
  'common.opFailed': 'Operation Failed',
  'common.zhuanruSuccess': 'Transfer successful',
  'common.saveSuccess': 'Save Successful',
  'common.submitSuccess': 'Submitted Successfully',
  'common.deleteSuccess': 'Deleted Successfully',
  'common.confirmDelete': 'Are you sure you want to delete this item?',
  'common.paySuccess': 'Payment successful',
  'common.time': 'Time',
  'common.query': 'Search',
  'common.reset': 'Reset',
  'common.all': 'All',
  'common.kefu': 'Customer Service',
  'common.noData': 'No Data Available',
  'common.uploadSuccess': 'Uploaded successfully',
  'common.uploadFail': 'Upload Failed',
  'common.systemError': 'System error',
  'common.loginExpired': 'Login expired, please login first',
  'common.chulizhong': 'Processing',
  'common.chakan': 'Check',
  'common.close': 'Close',
  'common.info': 'Information',
  'common.zhi': '~',
  'common.to': 'to',
  'common.qingshuruguanjianzi': 'Input Keyword',
  'common.back': 'Back',
  'common.refresh': 'Refresh',
  'common.search': 'Search',
  'common.pleaseInputAddress': 'Please enter address',
  'common.copy': 'Copy',
  'common.next': 'Next',
  'common.daoru': 'Import',
  'common.daochu': 'Export',
  'common.yonghuming': 'Username',
  'common.mima': 'Password',
  'common.bianji': 'Edit',
  'common.guanbisuoyou': 'Close All',
  'common.guanbiqita': 'Close Others',
  'common.yes': 'Yes',
  'common.no': 'No',

  'common.zhuanzhang': 'Transfer',
  'common.chongzhi': 'Deposit',
  'common.monichongzhi': 'Deposit (Demo)',
  'common.gendanfenrun': 'Copy Trading Profit Share',
  'common.shuaxin': 'Refresh',
  'common.shibai': 'Failed',
  'common.chenggong': 'Success',
  'common.dengdai': 'Waiting',
  'common.editTableSortTips': 'Sorting is not allowed during editing',
  'common.qingxianbaocunshuju': 'Please save the data first',
  'common.zhishaotianjiayitianshuju': 'Please add at least one data entry'
}
