export default {
  'menu.symbol': 'Symbols',
  'menu.order': 'Orders',
  'menu.order.list': 'Order Management',
  'menu.order.close': 'Trade Management',
  'menu.order.position': 'Position Management',
  'menu.datasources': 'Data Source',
  'menu.datasources.list': 'Data Source List',
  'menu.datasources.history-price': 'Historical Quotes',
  'menu.datasources.history-kline': 'Historical K-Line',
  'menu.customer': 'Customer Management',
  'menu.customer.list': 'Customer List',
  'menu.customer.account': 'Trading Account',
  'menu.customer.position': 'Position Management',
  'menu.customer.pending': 'Pending Order Management',
  'menu.customer.delay-user': 'Delay User',
  'menu.account-group': 'Account Group',
  'menu.account-group.demo': 'Demo',
  'menu.account-group.real': 'Real',
  'menu.system-user': 'System User Management',
  'menu.dict': 'Dictionary Management',
  'menu.sys': 'System Management',
  'menu.sys.dashboard': 'Dashboard',
  'menu.sys.firewall': 'Firewall',
  'menu.sys.time': 'Time Settings',
  'menu.sys.holiday': 'Holiday Settings',
  'menu.customer-group': 'Business Line',
  'menu.msg': 'Message Management',
  'menu.msg.sms': 'SMS Management',
  'menu.msg.email': 'Email Management',
  'menu.msg.station-msg': 'Internal Message Management',
  'menu.asset': 'Asset Management',
  'menu.asset.pay-supplier': 'Payment Channel Supplier',
  'menu.asset.deposit-distributor': 'Deposit Channel Supplier',
  'menu.asset.withdrawal-distributor': 'Withdrawal Channel Supplier',
  'menu.asset.withdrawal-record': 'Withdrawal Record',
  'menu.asset.deposit-record': 'Deposit Record',
  'menu.asset.supplier-report': 'Supplier Report',
  'menu.copy-trading': 'Copy Trading Management',
  'menu.copy-trading.project': 'Project Management',
  'menu.copy-trading.take': 'Lead Trading Management',
  'menu.copy-trading.list': 'Copy Trading Management',
  'menu.crms': 'CRM',
  'menu.crms.dashboard': 'Operational Data',
  'menu.crms.product-rank': 'Trading Product Rankings',
  'menu.crms.user-rank': 'User Trading Rankings',
  'menu.crms.statistics': 'Daily Statistical Report',
  'menu.crms.retention': 'Active User Retention Rate',
  'menu.crms.active-user': 'Active Trading User Report',
  'menu.crms.channel': 'Channel Analysis',
  'menu.crms.position-order': 'Position Management',
  'menu.crms.close-position': 'Scalping Trading Monitoring',
  'menu.crms.customer': 'Customer Management',
  'menu.crms.first-user': 'First Deposit User Details',
  'menu.crms.deposit': 'Deposit Details',
  'menu.crms.withdraw': 'Withdrawal Details',
  'menu.crms.withdraw-record': 'Withdrawal Record',
  'menu.crms.channels': 'Channel Details',
  'menu.crms.customer.view': 'Customer Details',
  'menu.payment': 'Payment Management',
  'menu.payment.exchange-rate': 'Exchange Rate Management',
  'menu.payment.deposit-channel': 'Deposit Channel Management',
  'menu.payment.withdrawal-channel': 'Withdrawal Channel Management',
  'menu.payment.deposit-supplement': 'Deposit Adjustment',
  'menu.payment.withdrawal-approve': 'Withdrawal Approval',
  'menu.payment.deposit-order': 'Deposit Order',
  'menu.payment.withdrawal-order': 'Withdrawal Order',
  'menu.payment.customer-report': 'Customer Deposit/Withdrawal Report',
  'menu.payment.channel-deposit-report': 'Channel Deposit Settlement Report',
  'menu.payment.channel-withdrawal-report': 'Channel Withdrawal Settlement Report',
  'menu.payment.platform-report': 'Platform Deposit/Withdrawal Calculation Report',
  'menu.settlement': 'Settlement & Reconciliation',
  'menu.settlement.financial-summary': 'Financial Summary Dashboard',
  'menu.settlement.audit-logs': 'Audit Logs',
  'menu.receive-payment': 'Receivable Management',
  'menu.receive-payment.resource-manage': 'Source Management',
  'menu.receive-payment.resource-report': 'Summary Report',
  'menu.receive-payment.deposit-approve': 'Deposit Approval',
  'menu.logs': 'Journal Management',
  'menu.logs.admin': 'Admin Journal',
  'menu.logs.personal': 'Personal Journal',
  'menu.logs.client': 'Customer Journal',
  'menu.logs.system-error': 'System Error Journal',
  'menu.logs.sms': 'SMS Journal',
  'menu.logs.email': 'Email Journal',
  // 代理系统
  'menu.agent': 'IB Management',
  'menu.agent.agent-system-setting': 'IB System Settings',
  'menu.agent.agent-user-list': 'IB User List',
  'menu.agent.agent-users': 'All User List',
  'menu.agent.agent-commission-record': 'IB Commission Record',
  'menu.agent.agent-withdrawal-record': 'IB Withdrawal Record',
  'menu.version': 'Version Management',
  'menu.activity': 'Activity Management',
  'menu.activity.first-charge-activity': 'First Charge Activity'
}
