export default {
  // ======== 数据源管理 开始 =========
  'mt.datasource': 'Data Source',
  'mt.zhangfu': 'Growth Rate',
  'mt.diancha': 'Spread',
  'mt.zuixinbaojiashijian': 'Latest Quote Timestamp',
  'mt.datasourceopen': 'The data source is currently enabled',
  'mt.datasourceclose': 'The data source is currently disabled',
  'mt.paixu': 'Sort',
  'mt.lianjiezhuangtai': 'Connection Status',
  'mt.hangqingyuandizhi': 'Quote Source Address',
  'mt.yingyongpinzhong': 'Applied Varieties',
  'mt.shangcilianjiechenggong': 'Last Successful Connection',
  'mt.peizhiqiehuanguize': 'Switch Rule Configuration',
  'mt.xinzenghangqingyuan': 'Add Data Source',
  'mt.zaixian': 'Online',
  'mt.duankai': 'Disconnected',
  'mt.xinzengpeizhi': 'Add Configuration',
  'mt.lishibaojiatishi': 'Time request defaults to all quotes of the day',
  'mt.sousuojiaoyidui': 'Search Trading Pair',
  'mt.shujuyuanqiehuanguize': 'Data Source Switch Rules',
  'mt.shujuchaoshi': 'Data Timeout',
  'mt.shujuchaoshitips': 'If no data is received within this period, switch to another data source.',
  'mt.hangqingyuanpeizhi': 'Data Source',
  'mt.guzhangchaoshipeizhi': 'Fault Timeout Configuration',
  'mt.dingyueliebiao': 'Subscription List',
  'mt.lishikxian': 'Historical K-line',
  'mt.jichuxinxipeizhi': 'Basic Information',
  'mt.hangqingyuanmingcheng': 'Name',
  'mt.lianjiemiyaopeizhi': 'Connection Key/Configuration',
  'mt.mima': 'Password',
  'mt.peizhicanshuxinxi': 'Parameters Information',
  'mt.duanlianshijian': 'Disconnection Time',
  'mt.duanlianshijiantips': 'Defined as disconnection when the monitored data source has no quotes within the specified time',
  'mt.chongxinlianjiezhijiandejiange': 'Reconnection Interval',
  'mt.chongxinlianjiezhijiandejiangetips': 'When data source connection fails, interval before reconnecting',
  'mt.changshilianjiecishu': 'Connection Attempts',
  'mt.changshilianjiecishutips': 'When connection fails consecutively for specified times',
  'mt.xunhuanjiange': 'Cycle Interval',
  'mt.xunhuanjiangetips': 'The above reconnection rules will restart after a specified interval',
  'mt.qingshurumiao': 'Please enter seconds',
  'mt.qingshurucishu': 'Please enter number of attempts',
  'mt.kxianleixing': 'K-line Type',
  'mt.dingyuepinzhong': 'Subscribed Symbols',
  'mt.hangqingyuan': 'Quote Source',
  'mt.mairujia': 'Buy Price',
  'mt.maichujia': 'Sell Price',
  'mt.chongmingming': 'Rename',
  'mt.shuruchongmingming': 'Enter new name',
  'mt.dingyuemingcheng': 'Subscription Name',
  'mt.shurudingyuemingcheng': 'Enter subscription name',
  'mt.dingyuejingdu': 'Subscription Precision',
  'mt.shurudingyuejingdu': 'Enter subscription precision',
  'mt.jingduzhinengshishuzi': 'Precision must be numeric',
  'mt.shujuyuan': 'Data Source',
  'mt.canshu': 'Parameters',
  'mt.zhi': 'Value',
  'mt.qingshurucanshu': 'Please enter parameter',
  'mt.qingshuruzhi': 'Please enter value',
  'mt.xuanzedingyuepinzhong': 'Select Subscription Symbol',
  'mt.qingbianjicanshuzhi': 'Please edit parameter value',
  'mt.xiugailiepaixuchenggong': 'List order modified successfully',
  // ======== 数据源管理 结束 =========

  // ======== 交易品种管理 开始 =========
  'mt.symbol': 'Symbol',
  'mt.shuoming': 'Description',
  'mt.xiaoshuwei': 'Digits',
  'mt.selectType': 'Select Type',
  'mt.inputSymbol': 'Symbol',
  'mt.inputShuoming': 'Description',
  'mt.addSymbol': 'Add Symbol',
  'mt.fileList': 'Folder List',
  'mt.newGroup': 'New Group',
  'mt.rename': 'Rename',
  'mt.newSubLevel': 'Create Sub-level',
  'mt.newSameLevel': 'Create Same Level',
  'mt.createSymbolTips': 'You can create up to 5 levels',
  'mt.pleaseSave': 'Please save first',
  'mt.shurubizhong': 'Input Currency',
  'mt.qiyongzhuangtai': 'Enabled Status',
  'mt.jinyongzhuangtai': 'Disabled Status',
  'mt.jinyong': 'Disable',
  'mt.baojia': 'Quote',
  'mt.zubie': 'Group',
  'mt.mingcheng': 'Name',
  'mt.yufukuan': 'Margin',
  'mt.huobi': 'Currency',
  'mt.sousuomingcheng': 'Search Name',
  'mt.Crypto': 'Cryptocurrency',
  'mt.Commodities': 'Commodities',
  'mt.Forex': 'Forex',
  'mt.Indices': 'Indices',
  'mt.Stock': 'Stock',
  'mt.symbol.changgui.biaoti': 'Set key parameters for trading symbols, please specify their name, description, and other parameters',
  'mt.shurujiaoyipinzhong': 'Input Trading Symbol',
  'mt.bieming': 'Alias',
  'mt.suoshuzubie': 'Assigned Group',
  'mt.shujulaiyuan': 'Data Source',
  'mt.shichangshendu': 'Market Depth',
  'mt.dianchamoshi': 'Spread Mode',
  'mt.gudingdiancha': 'Fixed Spread',
  'mt.shurugudingdiancha': 'Input Fixed Spread',
  'mt.fudongdiancha': 'Floating Spread',
  'mt.shurufudongdiancha': 'Input Floating Spread',
  'mt.askdiancha': 'Ask Spread',
  'mt.biddiancha': 'Bid Spread',
  'mt.shuruaskdiancha': 'Input Ask Spread',
  'mt.shurubiddiancha': 'Input Bid Spread',
  'mt.wenjiandaxiaobunengchaoguo': 'File size cannot exceed {limit}MB',
  'mt.shangchuanshibai': 'Upload Failed',
  'mt.querenshanchugaixiang': 'Confirm to delete this item?',
  'mt.shangchuanzhong': 'Uploading',
  'mt.qingshangchuantupian': 'Please upload an image',
  'mt.shanchu': 'Delete',
  'mt.uploadHelpTips': 'Click to upload icon, supports png/jpg/svg, size 125x125, max size 300KB',
  'mt.uploadFileTypeTips': 'Only png/jpeg/jpg/svg files are allowed',
  'mt.changgui': 'General',
  'mt.jiaoyi': 'Trading',
  'mt.kucunfei': 'Overnight Fee',
  'mt.jiaoyishijian': 'Trading Time',
  'mt.symbol.huobi.biaoti': 'Configuration of base currency, profit currency, and margin currency for trading symbols.',
  'mt.jizhunhuobi': 'Base Currency',
  'mt.jizhunhuobixiaoshuwei': 'Base Currency Decimal Places',
  'mt.yinglihuobi': 'Profit Currency',
  'mt.yinglihuobixiaoshuwei': 'Profit Currency Decimal Places',
  'mt.yufukuanhuobi': 'Margin Currency',
  'mt.yufukuanhuobixiaoshuwei': 'Margin Currency Decimal Places',
  'mt.qingwanshanbitianxiang': 'Please complete the required fields',
  'mt.symbol.jiaoyi.biaoti': 'Set trading symbols, specify profit calculation type, order types, and allowed trading volume',
  'mt.heyuedaxiao': 'Contract Size',
  'mt.jisuanleixing': 'Calculation Type',
  'mt.xianjiahetingsunjibie': 'Limit and Stop Levels',
  'mt.zuigaobaojiayanchi': 'Maximum Quote Delay',
  'mt.zuixiaodanliang': 'Minimal Volume',
  'mt.zuidadanliang': 'Maximal Volume',
  'mt.buchang': 'Volume Step',
  'mt.xianzhi': 'Limit',
  'mt.zuidamingyijiazhi': 'Maximal Notional Value',
  'mt.miao': 'Seconds',
  'mt.symbol.baojia.biaoti': 'Set trading symbols, specify profit calculation type, order types, and allowed trading volume',
  'mt.putongguolvjibie': 'Standard Filter Level',
  'mt.guolv': 'Filter',
  'mt.guolvcishu': 'Filter Times',
  'mt.diuqiguolvjibie': 'Discard Filter Level',
  'mt.zuixiaodiancha': 'Minimum Spread',
  'mt.zuidadiancha': 'Maximum Spread',
  'mt.gelianxuboajia': 'Consecutive Error Quotes',
  'mt.dianshu': 'Points',
  'mt.dianshuTips': 'Points (Must be no less than 4-5 times the default spread)',
  'mt.symbol.yufukuan.biaoti':
    'Set the margin ratio for trading symbols, configure initial and maintenance margin for different financial instruments',
  'mt.moshi': 'Mode',
  'mt.gudingyufukuan': 'Fixed Margin',
  'mt.gudingganggan': 'Fixed Leverage',
  'mt.chushiyufukuan': 'Initial Margin',
  'mt.suocangyufukuan': 'Hedging Margin',
  'mt.shifouzhishouqudanbianjiaoyishoushudade': 'Charge only for the larger side of the trade volume?',
  'mt.chicangmingyijiazhi': 'Nominal Value of Position',
  'mt.gangganbeishu': 'Leverage Ratio',
  'mt.shurugangganbeishu': 'Input Leverage Ratio',
  'mt.symbol.kucunfei.biaoti':
    'Set overnight fees for trading symbols, specify overnight fees for buy and sell positions, and define multipliers for days of the week',
  'mt.qiyongkucunfei': 'Enable Overnight Fee',
  'mt.mairuchicang': 'Buy Position',
  'mt.maichuchicang': 'Sell Position',
  'mt.yinianzhongdetianshu': 'Days in a Year',
  'mt.kucunfeichengshu': 'Overnight Fee Multiplier',
  'mt.chengshu': 'Multiplier',
  'mt.xingqi': 'Weekday',
  'mt.waihui': 'Forex',
  'mt.zhenggexingqi': 'Whole Week',
  'mt.xingqiyi': 'Monday',
  'mt.xingqier': 'Tuesday',
  'mt.xingqisan': 'Wednesday',
  'mt.xingqisi': 'Thursday',
  'mt.xingqiwu': 'Friday',
  'mt.xingqiliu': 'Saturday',
  'mt.xingqiri': 'Sunday',
  'mt.symbol.shezhidanrijiaoyishijianduan.biaoti': 'Set the daily trading time periods',
  'mt.shezhijiaoyishijianduan': 'Set Trading Time Period',
  'mt.shezhijiaoyishijianduanTips':
    'Specify trading time periods for the selected day, each type can have multiple periods, which must be within the quoting periods. If no specific time period is defined, they will align with the quoting periods.',
  'mt.qingxianshezhibaojiashijian': 'Please set the quoting time first',
  'mt.qiyongdandujiaoyishiduan': 'Enable Separate Trading Time Period',
  'mt.xinzengduan': 'Add Period',
  'mt.shanchuduan': 'Delete Period',
  'mt.tradeTimeSettingTip1': 'The number of quoting and trading time periods are inconsistent',
  'mt.tradeTimeSettingTip2': 'Trading periods must be within quoting periods',
  'mt.chajiaheyue': 'CFD',
  'mt.baojiadaxiao': 'Quote Size',
  'mt.bianjijiaoyizhanghao': 'Edit Trading Account',
  'mt.tongkehurenyihuazhuan': 'Free transfer within the same customer',
  'mt.tongkehuzhuanru': 'Only transfer in from the same customer',
  'mt.tongkehuzhuanchu': 'Only transfer out to the same customer',
  'mt.wuxianzhi': 'No Limit',
  'mt.yigeyue': '1 Month',
  'mt.sangeyue': '3 Months',
  'mt.liugeyue': '6 Months',
  'mt.yinian': '1 Year',
  'mt.jinge': 'Net Amount',
  'mt.suocang': 'Hedge',
  'mt.bujisuanweixianshideyingli': 'Do Not Calculate Unrealized Profit/Loss',
  'mt.jisuanweixianshideyingli': 'Calculate Unrealized Profit/Loss',
  'mt.jisuanweishixiandeyingli': 'Calculate Unrealized Profit',
  'mt.jisuanweishixiandekuisun': 'Calculate Unrealized Loss',
  'mt.yijinyong': 'Disabled',
  'mt.jinmairu': 'Buy Only',
  'mt.jinmaichu': 'Sell Only',
  'mt.wanquanfangwen': 'Full Access',
  'mt.cexiaoqianyouxiao': 'Good-Till-Cancelled',
  'mt.dangriyouxiaobaokuosltp': 'Good till today including SL/TP',
  'mt.dangriyouxiaobubaokuosltp': 'Good till today excluding SL/TP',
  'mt.dianmoshi': 'In points',
  'mt.baifenbi': 'Percentage',
  'mt.wu': 'None',
  'mt.jinpingcang': 'Close Only',
  'mt.zhidaokehuquxiao': 'Good till canceled',
  'mt.shijia': 'Market Price',
  'mt.xianjia': 'Limit Price',
  'mt.zhisunxianjia': 'Stop Limit',
  'mt.pingcang': 'Close Position',
  'mt.yibaifenbixignshishiyongxianjia': 'As a percentage of current price',
  'mt.yibaifenbixingshishiyongkaicangjia': 'As a percentage of the open price',
  'mt.xuanzeshujuyuan': 'Select Data Source',
  'mt.tuijian': 'Recommend',
  'mt.sousuopinzhong': 'Search Symbol',
  'mt.bujisuanweishixiandyinglikuyun': 'Do Not Calculate Unrealized P/L',
  'mt.jisuanweishixiandyinglikuyun': 'Calculate Unrealized P/L',
  'mt.rongduanfengxianxitongkongzhi': 'Circuit Breaker (Risk Control System)',
  'mt.pinzhongmingcheng': 'Symbol Name',
  'mt.xinjianyijicaidan': 'Create First-Level Menu',
  'mt.xinjianfenzu': 'Create Group',
  'mt.xuanzesuoshuzubie': 'Select Belonging Group',
  'mt.kaolvjiaqi': 'Consider Holidays',
  'mt.yushecanshu': 'Preset Parameters',
  'mt.querenshanchuxxwenjianjia': 'Confirm to delete folder "{title}"? This action cannot be undone.',
  'mt.fenlei': 'Category',
  'mt.pinzhongfenlei': 'Category',
  'mt.xuanzepinzhongfenlei': 'Select Symbol Category',
  'mt.shuruliuweidepinzhongpingcheng': 'Enter a 6-digit Forex symbol name',
  'mt.zuidaganggan': 'Maximum Leverage',
  'mt.zuixiaoganggan': 'Minimum Leverage',
  'mt.shifoushouqudanbianjiaoyishoushudadetongganggan': 'Calculate using larger leg (same leverage only)',
  'mt.fudonggangganfengxiankongzhi': 'Floating Leverage Risk Control',
  'mt.qingwanshanxiefudonggangganfengxiankongzhi': ' Please Input Floating Leverage Risk Control',
  'mt.anchicangshoushu': 'Based on Position Size',
  'mt.anchicangmingyi': 'Based on Nominal Position',
  'mt.qingshurudiancha': 'Enter Spread',
  'mt.guiling': 'Reset to Zero',
  'mt.zanyong': 'Used Margin',
  // ======== 交易品种管理 结束 =========

  // ======== 账户组管理 开始 =========
  'mt.addRealAccount': 'Add Real Account',
  'mt.addDemoAccount': 'Add Demo Account',
  'mt.addAccount': 'Add Account',
  'mt.editAccount': 'Edit Account',
  'mt.realAccount': 'Real Account Group',
  'mt.demoAccount': 'Demo Account Group',
  'mt.zhanghuzu': 'Account Group',
  'mt.jiaoyizhanghuzu': 'Trading Account Group',
  'mt.quanxian': 'Permissions',
  'mt.xuanzequanxian': 'Select Permissions',
  'mt.zuming': 'Group Name',
  'mt.zu': 'Group',
  'mt.huobidanwei': 'Currency Unit',
  'mt.shuruhuobidanwei': 'Enter Currency Unit',
  'mt.xiaoshudian': 'Decimal Point',
  'mt.zijinhuazhuan': 'Fund Transfer',
  'mt.keyonglishi': 'Available History',
  'mt.morenrujin': 'Default Deposit',
  'mt.yushe': 'Preset',
  'mt.shifouqiyongzhuncang': 'Enable Isolated Margin',
  'mt.qiangpinghoubuchangfujieyu': 'Negative Balance Protection',
  'mt.keyongyufukuan': 'Available Margin',
  'mt.zhunjiayufukuanbili': 'Margin Call Ratio',
  'mt.qiangzhipingcangbili': 'Forced Liquidation Ratio',
  'mt.morenpeizhi': 'Default Configuration',
  'mt.moren': 'Default',
  'mt.zidingyi': 'Custom',
  'mt.shenduxianzhi': 'Depth Limit',
  'mt.dianchapinghang': 'Spread Balance',
  'mt.jiaoyixuke': 'Trading Permission',
  'mt.tingsunheguadanjibie': 'Stop Loss and Pending Order Levels',
  'mt.xianzhijiaoyiliang': 'Volume Limit',
  'mt.zidingyiganggan': 'Custom Leverage',
  'mt.mingyijiazhiyuganggan': 'Nominal Value and Leverage',
  'mt.xuanzepinzhong': 'Select Symbol',
  'mt.xinzengjiaoyipinzhong': 'Add Trading Symbol',
  'mt.bianjijiaoyipinzhong': 'Edit Trading Symbol',
  'mt.fanwei': 'Range',
  'mt.shanchucixiang': 'Delete this item?',
  'mt.zhinengtongshibiaojiyihang': 'Please save first',
  'mt.zhinengxinzengyihang': 'Can only add one row',
  'mt.cixiangweibitianxiang': 'This field is required',
  'mt.zuigaogangganbeishu': 'Maximum Leverage Ratio',
  'mt.start': 'Start',
  'mt.end': 'End',
  'mt.xinzengyihang': 'Add Row',
  'mt.jisuanmoshi': 'Calculation Mode',
  'mt.shijiayouxufei': 'Market Price Fee',
  'mt.xianjiayouxufei': 'Limit Price Fee',
  'mt.zuixiaozuidazhi': 'Minimum/Maximum Value',
  'mt.shibiema': 'Identification Code',
  'mt.zhucefangshi': 'Registration Method',
  'mt.bianjijuese': 'Edit Role',
  'mt.xinzengjuese': 'Add Role',
  'mt.quanxianjimingming': 'Permissions and Naming',
  'mt.shanchuqueren': 'Delete Confirmation',
  'mt.zhenshi': 'Real',
  'mt.moni': 'Demo',
  'mt.zhanghuzumingcheng': 'Account Group Name',
  'mt.xinzengzhanghuzu': 'Add Account Group',
  'mt.bianjizhanghuzu': 'Edit Account Group',
  'mt.cengji': 'Hierarchy',
  'mt.qingshuruzubie': 'Please enter group',
  'mt.zhinengshuruzimushuzixiahuaxian': 'Can only input letters, numbers, _, /',
  'mt.zhanghushuxingsuoxiebiaoqian': 'Account Attribute Abbreviation',
  'mt.pingzhongbieming': 'Symbol Alias',
  'mt.zhanghujieshao': 'Account Introduction',
  'mt.zhanghumingcheng': 'Account Name',
  'mt.biaoqian': 'Tag',
  'mt.shurujianjie': 'Introduction',
  'mt.qingshurubiaoti': 'Please enter title',
  'mt.qingshuruneirong': 'Please enter content',
  // ======== 账户组管理 结束 =========

  // ======== 经理管理(系统用户管理) 开始 =========
  'mt.jingliguanli': 'Manager Management',
  'mt.login': 'Login',
  'mt.miaoshu': 'Description',
  'mt.zuijinfangwen': 'Recent Access',
  'mt.role': 'Role',
  'mt.selectRole': 'Select Role',
  'mt.inputLoginAccount': 'Enter Login Account',
  'mt.inputName': 'Enter Name',
  'mt.yonghu': 'User',
  'mt.xingming': 'Full Name',
  'mt.ipbaimigndan': 'IP Whitelist',
  'mt.qiyonglianjie': 'Enable Connection',
  'mt.dengluming': 'Login Name',
  'mt.shurudengluming': 'Enter Login Name',
  'mt.zhumima': 'Master Password',
  'mt.shuruzhumima': 'Enter Master Password',
  'mt.jiancha': 'Check',
  'mt.biangeng': 'Change',
  'mt.beizhu': 'Remark',
  'mt.youxiang': 'Email',
  'mt.dianhua': 'Phone',
  'mt.shurudianhua': 'Enter Phone',
  'mt.shoujihaobuzhengque': 'Incorrect Phone Number',
  'mt.xuanzequhao': 'Select Area Code',
  'mt.kehuzuquanxian': 'Customer Group Permissions',
  'mt.xuanzekehuzuquanxian': 'Select Customer Group Permissions',
  'mt.baimingdanliebiao': 'Whitelist List',
  'mt.from': 'From',
  'mt.to': 'To',
  'mt.shuruip': 'Enter IP',
  'mt.qiyongjiaoyi': 'Enable Trading',
  'mt.gengzheng': 'Correction',
  'mt.lixi': 'Fee',
  'mt.qitafeiyong': 'Other Fees',
  'mt.xitongquanxian': 'System Permissions',
  'mt.xuanzexitongquanxian': 'Select System Permissions',
  'mt.jinri': 'Today',
  'mt.zuijinqitian': 'Last 7 Days',
  'mt.benyue': 'This Month',
  'mt.shi': 'Yes',
  'mt.fou': 'No',
  'mt.fasongzhuangtai': 'Sending Status',
  'mt.dingshirenwu': 'Scheduled Task',
  'mt.jiaoyipinzhongyanzheng': 'Only letters and numbers are allowed',
  'mt.konggebuyunxunshuru': 'Spaces are not allowed',
  'mt.dengluzhanghao': 'Login Account',
  'mt.nicheng': 'Nickname',
  'mt.shurudengluzhanghao': 'Enter Login Account',
  'mt.yes': 'Yes',
  'mt.no': 'No',
  'mt.qingwanshanbiaodanxiang': 'Please complete the form items',
  'mt.chengjiaofangxiang': 'Trade Direction',
  'mt.ipdizhi': 'IP Address',
  'mt.qingshuruip': 'Please enter IP address',
  'mt.qingtianxiebeizhu': 'Please fill in the remarks',
  'mt.youxianghedianhuabixutianyige': 'Either email or phone must be provided',
  'mt.qingxuanzequhao': 'Please select area code',
  // ======== 经理管理(系统用户管理) 结束 =========

  // ======== 客户管理 开始 =========
  'mt.yue': 'Balance',
  'mt.biandongqian': 'Balance Before Change',
  'mt.qingshurushuzi': 'Please enter a number',
  'mt.shenfenyanzheng': 'Identity Verification',
  'mt.yinhangyanzheng': 'Bank Verification',
  'mt.yirenzheng': 'Verified',
  'mt.shenhezhong': 'Under Review',
  'mt.weirenzheng': 'Unverified',
  'mt.shenheshibai': 'Review Failed',
  'mt.jujieshenhe': 'Review Rejected',
  'mt.zhuceshijian': 'Registration Time',
  'mt.qushenhe': 'Review',
  'mt.kehuliebiao': 'Customer List',
  'mt.kehushuliang': 'Number of Customers',
  'mt.selectyanzhengjibie': 'Select Verification Level',
  'mt.xuanzezhuceshijian': 'Select Registration Time',
  'mt.shuruxingming': 'Enter Full Name',
  'mt.shuruyonghu': 'Enter User',
  'mt.xinzhengkehu': 'Add New Customer',
  'mt.xuanzejiaoyipinzhong': 'Select Trading Symbols',
  'mt.xuanzeleixing': 'Select Type',
  'mt.xuanzezhuangtai': 'Select Status',
  'mt.shurudenglu': 'Enter Login',
  'mt.shurudingdan': 'Enter Order',
  'mt.xinzengjiaoyizhanghao': 'Add Trading Account',
  'mt.mingaozhanghuzhuizong': 'Sensitive Account Tracking',
  'mt.xuanzezubie': 'Select Group',
  'mt.zhanghu': 'Account',
  'mt.chicangdan': 'Number of Open Positions',
  'mt.shuruchicangdanhao': 'Enter Position Number',
  'mt.shuruzhanghao': 'Enter Account',
  'mt.zhanghao': 'Account',
  'mt.chicangdanhao': 'Position Number',
  'mt.guadanshuliang': 'Number of Pending Orders',
  'mt.shoushu': 'Lot Size',
  'mt.chedan': 'Cancel Order',
  'mt.suoshukehu': 'Associated Customer',
  'mt.shuruzhanghu': 'Enter Account',
  'mt.xuanzekehuzu': 'Select Customer Group',
  'mt.xuanzekezhanghuzu': 'Select Account Group',
  'mt.zuijiayufukuanzhanghulibiao': 'Margin Call Accounts List',
  'mt.yufukuanbili': 'Margin Ratio',
  'mt.yijiantixing': 'One-Click Reminder',
  'mt.gailan': 'Overview',
  'mt.shezhi': 'Settings',
  'mt.jieyu': 'Balance',
  'mt.shilichengjiao': 'Trade History',
  'mt.anquan': 'Security',
  'mt.shuruzhanghaomima': 'Enter Account Password',
  'mt.zhanghaomima': 'Account Password',
  'mt.shurudingdanhao': 'Enter Order Number',
  'mt.caozuoren': 'Operator',
  'mt.shurucaozuoren': 'Enter Operator',
  'mt.jine': 'Amount',
  'mt.chengjiaodanhao': 'Trade Number',
  'mt.shuruchengjiaodanhao': 'Enter Trade Number',
  'mt.yingkui': 'Profit & Loss',
  'mt.kaicangshijian': 'Opening Time',
  'mt.kaicangjiage': 'Opening Price',
  'mt.quedingcexiaodingdan': 'Are you sure to cancel this order?',
  'mt.zhanghuxinxi': 'Account Information',
  'mt.yinhangka': 'Bank Card',
  'mt.kehu': 'Customer',
  'mt.kehujingzhi': 'Customer Net Worth',
  'mt.kehukeyong': 'Customer Available Balance',
  'mt.zongchengjiaoliang': 'Total Trading Volume',
  'mt.zongyingkui': 'Total Profit & Loss',
  'mt.zongrujin': 'Total Deposits',
  'mt.zongchujin': 'Total Withdrawals',
  'mt.shou': 'Receive',
  'mt.dizhi': 'Address',
  'mt.shenfenxinxi': 'Identity Information',
  'mt.xing': 'Last Name',
  'mt.ming': 'First Name',
  'mt.zhengjianleixing': 'ID Type',
  'mt.zhengjianhao': 'ID Number',
  'mt.shenhetongguo': 'Review Approved',
  'mt.shenhejujue': 'Review Rejected',
  'mt.qingshurujujueliyou': 'Please enter the reason for rejection',
  'mt.yulantupian': 'Preview Image',
  'mt.yinhangkaxinxi': 'Bank Card Information',
  'mt.yinhangkaleixing': 'Bank Card Type',
  'mt.yinhangkamingcheng': 'Bank Card Name',
  'mt.kahao': 'Card Number',
  'mt.jinzhi': 'Prohibited',
  'mt.shenfenzheng': 'ID Card',
  'mt.huzhao': 'Passport',
  'mt.chuxuka': 'Debit Card',
  'mt.xingyongka': 'Credit Card',
  'mt.shouji': 'Mobile Phone',
  'mt.daishenhe': 'Pending Review',
  'mt.zanwushenpijilu': 'No Review Records',
  'mt.minganzhanghushuliang': 'Number of Sensitive Accounts',
  // ======== 客户管理 结束 =========

  // ======== 订单管理 开始 =========
  'mt.dingdanguanli': 'Order Management',
  'mt.dingdanshuliang': 'Number of Orders',
  'mt.dingdan': 'Order',
  'mt.qingqiushijian': 'Request Time',
  'mt.jiaoyiliang': 'Trading Volume',
  'mt.jiage': 'Price',
  'mt.sl': 'Stop Loss',
  'mt.tp': 'Take Profit',
  'mt.xiugaishijian': 'Time',
  'mt.chengjiaodanguanli': 'Filled Order Management',
  'mt.chengjiao': 'Filled',
  'mt.weituo': 'Pending',
  'mt.weichengjiao': 'Unfilled',
  'mt.daoqi': 'Expired',
  'mt.chengjiaoshuliang': 'Number of Filled Orders',
  'mt.chicang': 'Position',
  'mt.maijia1': 'Buy Price',
  'mt.maijia2': 'Sell Price',
  'mt.yingli': 'Profit',
  'mt.chicangdanguanli': 'Position Management',
  'mt.chicangdanshuliang': 'Number of Positions',
  'mt.yichengjiao': 'Filled',
  'mt.yicexiao': 'Cancelled',
  'mt.daicexiao': 'Pending Cancellation',
  'mt.bufenchengjiao': 'Partially Filled',
  'mt.daichengjiao': 'Pending',
  'mt.yijujue': 'Rejected',
  'mt.ask': 'Buy',
  'mt.bid': 'Sell',
  'mt.shijiadan': 'Market Order',
  'mt.chicangzhong': 'Opening',
  'mt.qiangzhipingcang': 'Forced Liquidation',
  'mt.xianjiamairudan': 'Limit Buy Order',
  'mt.xianjiamaichudan': 'Limit Sell Order',
  'mt.zhisundan': 'Stop Loss Order',
  'mt.zhiyingdan': 'Take Profit Order',
  'mt.zhiyunxianjiamairudan': 'Stop Loss Limit Buy Order',
  'mt.zhiyunxianjiamaichudan': 'Stop Loss Limit Sell Order',
  'mt.weituozhong': 'Pending Order',
  'mt.quancang': 'Cross Margin',
  'mt.zhucang': 'Isolated Margin',
  'mt.pingcangjiage': 'Closing Price',
  'mt.dingdanleixing': 'Order Type',
  'mt.bidask': 'Bid/Ask',
  'mt.dingdanzhuangtai': 'Order Status',
  'mt.chengjiaojia': 'Execution Price',
  'mt.chicangzongyingkui': 'Total Position Profit & Loss',
  'mt.chengjiaoshijian': 'Execution Time',
  'mt.pingzhongjiaoyiliang': 'Product/Trading Volume',
  'mt.qingqiujiage': 'Request Price',
  'mt.jiaoyileixing': 'Trade Type',
  'mt.jiaoyifangxiang': 'Trade Direction',
  'mt.zhiyingzhisun': 'Take Profit/Stop Loss',
  'mt.xiugaijiage': 'Modify Price',
  'mt.danhao': 'Order Number',
  'mt.fangxiang': 'Direction',
  'mt.pingcangchenggong': 'Close Position Successful',
  'mt.jiancangchenggong': 'Open Position Successful',
  'mt.kaicangchenggong': 'Open Position Successful',
  'mt.xiugaizhiyingzhisunchenggong': 'Modify Take Profit/Stop Loss Successful',
  'mt.xiugaiguadanchenggong': 'Modify Pending Order Successful',
  'mt.quxiaoguadanchenggong': 'Cancel Pending Order Successful',
  'mt.cexiaochenggong': 'Cancellation Successful',
  'mt.jiaoyizhanghu': 'Trading Account',
  'mt.orderNo': 'Order Number',
  'mt.comsumerName': 'Customer Name',
  'mt.tradeAccountType': 'Trading Account Type',
  'mt.tradeType': 'Trade Type',
  'mt.yongjin': 'Commission',
  // ======== 订单管理 结束 =========

  // ======== 系统管理 开始 =========
  'mt.xinzengjiaqi': 'Add Holiday',
  'mt.jihuo': 'Activate',
  'mt.kycrenzheng': 'KYC Verification',
  'mt.zhifuqudao': 'Payment Channel',
  'mt.baocunbingchongqi': 'Save and Restart',
  'mt.riqi': 'Date',
  'mt.bidPrice': 'Sell Price',
  'mt.askPrice': 'Buy Price',
  'mt.huilv': 'Exchange Rate',
  'mt.jiazhi': 'Value',
  'mt.jiaoyipinzhongxinxi': 'Trading Product Information',
  'mt.zhanshiqitianneishuju': 'Display Data for the Last 7 Days',
  'mt.huobibaobiao': 'Currency Report',
  'mt.shuju': 'Data',
  'mt.zongrujinjine': 'Total Deposit Amount',
  'mt.zongchujinjine': 'Total Withdrawal Amount',
  'mt.jiaoyizongshousu': 'Total Trading Volume',
  'mt.zongyingkuijine': 'Total Profit & Loss Amount',
  'mt.shiqu': 'Time Zone',
  'mt.qiyongxialingshi': 'Enable Daylight Saving Time',
  'mt.shifoumeinian': 'Is It Annual',
  'mt.bianjijiaqi': 'Edit Holiday',
  'mt.qiyong': 'Enable',
  'mt.xuanzekaishishijian': 'Select Start Time',
  'mt.xuanjieshushishijian': 'Select End Time',
  'mt.startTimebunengdayuEndTime': 'Start Time Cannot Be Greater Than End Time',
  'mt.endTimebunengxiaoyuStartTime': 'End Time Cannot Be Less Than Start Time',
  'mt.rijieshijian': 'Daily Settlement Time',
  'mt.xuanzerijieshijian': 'Select Daily Settlement Time',
  // ======== 系统管理 结束 =========

  // ======== 消息管理 开始 =========
  'mt.moban': 'Template',
  'mt.xinjianmoban': 'Create Template',
  'mt.fasongshijian': 'Sending Time',
  'mt.xuanzemuban': 'Select Template',
  'mt.shurufajianren': 'Enter Sender',
  'mt.shurushoujianren': 'Enter Recipient',
  'mt.shurubiaoti': 'Enter Title',
  'mt.shuruneirong': 'Enter Content',
  'mt.biaoti': 'Title',
  'mt.neirong': 'Content',
  'mt.fajianren': 'Sender',
  'mt.shoujianren': 'Recipient',
  'mt.xinzengmuban': 'Add Template',
  'mt.mubanmingcheng': 'Template Name',
  'mt.peizhi': 'Configuration',
  'mt.xinjianpeizhi': 'Create Configuration',
  'mt.fuwuqileixing': 'Server Type',
  'mt.pop3fuwuqi': 'POP3 Server',
  'mt.smtpfuwuqi': 'SMTP Server',
  'mt.yulan': 'Preview',
  'mt.chongfa': 'Resend',
  'mt.fazhanneixin': 'Send Internal Message',
  'mt.duanxinjilu': 'Message Records',
  'mt.yulanduanxin': 'Preview Message',
  'mt.bianjimoban': 'Edit Template',
  'mt.xinzengmoban': 'Add Template',
  'mt.fasongchangjing': 'Sending Scenario',
  'mt.youjianjilu': 'Email Records',
  'mt.yulanyoujian': 'Preview Email',
  'mt.bianjipeizhi': 'Edit Configuration',
  'mt.peizhimingcheng': 'Configuration Name',
  'mt.chaoshishijian': 'Timeout Duration',
  'mt.duankou': 'Port',
  'mt.kaiqissl': 'Enable SSL',
  'mt.zhanneixinjilu': 'Internal Message Records',
  'mt.yulanzhanneixinjilu': 'Preview Internal Message',
  'mt.messagecode': 'Code',
  'mt.xiaoxileixing': 'Type',
  'mt.xiaoxidengji': 'Grade',
  'mt.yuyan': 'Language',
  'mt.fasongkaiguan': 'Send Switch',
  'mt.shifoubaocun': 'Save/Not',
  'mt.danfa': 'single',
  'mt.anzuquanfa': 'group',
  'mt.shenpiliu': 'approval',
  'mt.anjuesequnfa': 'role',
  'mt.tixingxiaoxi': 'warning',
  'mt.putongxiaoxi': 'ordinary',
  'mt.zhongyaoxiaoxi': 'significant',
  'mt.jinjixiaoxi': 'urgent',
  'mt.guan': 'close',
  'mt.quanbuyidu': 'Read All',
  // ======== 消息管理 结束 =========

  // ======= 资产管理 开始 =========
  'mt.xuanzequdaoleixing': 'Select Channel Type',
  'mt.bizhonghuilv': 'Currency Exchange Rate',
  'mt.qudaoleixing': 'Channel Type',
  'mt.rijie': 'Daily Settlement',
  'mt.yuejie': 'Monthly Settlement',
  'mt.tubiao': 'Icon',
  'mt.qudaomingcheng': 'Channel Name',
  'mt.shangjiahao': 'Merchant Number',
  'mt.wangguandizhi': 'Gateway Address',
  'mt.shangjiakey': 'Merchant KEY',
  'mt.shouxufei': 'Commission Fee',
  'mt.qiyongjinyong': 'Enable/Disable',
  'mt.bizhong': 'Currency',
  'mt.chujindanhao': 'Withdrawal Order Number',
  'mt.chujinbizhong': 'Withdrawal Currency',
  'mt.chujinjine': 'Withdrawal Amount',
  'mt.daozhangjine': 'Received Amount',
  'mt.chujinzhuangtai': 'Withdrawal Status',
  'mt.meiyuanedu': 'USD Quota',
  'mt.tijiaoshijian': 'Submission Time',
  'mt.xuanzechujinzhuangtai': 'Select Withdrawal Status',
  'mt.jinxingzhong': 'In Progress',
  'mt.yiwancheng': 'Executed',
  'mt.yiquxiao': 'Cancelled',
  'mt.xuanzerujinzhuangtai': 'Select Deposit Status',
  'mt.rujindanhao': 'Deposit Order Number',
  'mt.rujinbizhong': 'Deposit Currency',
  'mt.rujinjine': 'Deposit Amount',
  'mt.rujinzhuangtai': 'Deposit Status',
  'mt.jiesuanfangshi': 'Settlement Method',
  'mt.bidHuilv': 'Buying Exchange Rate',
  'mt.askHuilv': 'Selling Exchange Rate',
  'mt.zhichibizhong': 'Supported Currencies',
  'mt.rujin': 'Deposit',
  'mt.chujin': 'Withdrawal',
  'mt.gongyingshangshujubaobiao': 'Supplier Data Report',
  'mt.jinrirujinzonge': 'Total Deposits Today',
  'mt.dingdanshu': 'Order Count',
  'mt.chenggongrujindanshu': 'Successful Deposit Order Count',
  'mt.zhifubao': 'Alipay',
  'mt.weixin': 'WeChat',
  'mt.dan': 'Order',
  'mt.qidong': 'Activate',
  'mt.gongyingshangshujutubiao': 'Supplier Data Chart',
  'mt.danbizuixiaorujinjine': 'Minimum Single Deposit Amount',
  'mt.danbizuidarujinjine': 'Maximum Single Deposit Amount',
  'mt.dangrizuidakejiaoyibishu': 'Maximum Daily Trade Count',
  'mt.shangchuantubiao': 'Upload Icon',
  // ======= 资产管理 结束 =========

  // ======= 登录模块 开始 =========
  'mt.loginTitle': 'Welcome back',
  'mt.loginSubTitle': 'Log in to the Compose Enterprise',
  'mt.shuruyonghuming': 'Enter Username',
  'mt.shurumima': 'Enter Password',
  'mt.denglu': 'Login',
  'mt.dengluchenggong': 'Login Successful',
  'mt.baoquanxinxi': 'Powered by {name}  | © All rights reserved',
  'mt.tuxingyanzhengma': 'Captcha',
  'mt.shuruyanzhengma': 'Enter Verification Code',
  // ======= 登录模块 结束 =========

  // ======= 跟单模块 开始 =========
  'mt.querentongguoma': 'Confirm approval?',
  'mt.querenjujuemma': 'Confirm rejection?',
  'mt.xiangmumingcheng': 'Project Name',
  'mt.gendanrenshu': 'Number of Copy Traders',
  'mt.xiangmuzhuangtai': 'Project Status',
  'mt.shenhezhuangtai': 'Review Status',
  'mt.shenhejieguo': 'Review Result',
  'mt.chuangjianshijian': 'Creation Time',
  'mt.xuanzezhanghuzu': 'Select Account Group',
  'mt.shurukehu': 'Enter Customer',
  'mt.gendan': 'Copy Trading',
  'mt.daidan': 'Lead Trading',
  'mt.zijinliushui': 'Fund Flow',
  'mt.fenrun': 'Profit Sharing',
  'mt.leixing': 'Type',
  'mt.xiangxicangwei': 'Detailed Position',
  'mt.qingqiujia': 'Request Price',
  'mt.daidanhao': 'Lead Order Number',
  'mt.daidangailan': 'Lead Trading Overview',
  'mt.gendangailan': 'Copy Trading Overview',
  'mt.shenpi': 'Approval',
  'mt.shuru': 'Enter',
  'mt.qiyongzhanghudenglu': 'Enable Account Login',
  'mt.daidanrenshu': 'Number of Lead Traders',
  'mt.zichanyaoqiu': 'Asset Requirement',
  'mt.daidanguimo': 'Lead Trading Scale',
  'mt.fenrunbili': 'Profit Sharing Ratio',
  'mt.jianjie': 'Introduction',
  'mt.leijigendanrenshu': 'Total Number of Copy Traders',
  'mt.leijishouyi': 'Total Profit',
  'mt.gendanhao': 'Copy Order Number',
  'mt.gendanjine': 'Copy Trading Amount',
  'mt.yufukuanjine': 'Margin Amount',
  'mt.fenrunjine': 'Profit Sharing Amount',
  'mt.gendantianshu': 'Copy Trading Days',
  'mt.qingxuanze': 'Please Select',
  'mt.gaojishezhi': 'Advanced Settings',
  'mt.ren': 'People',
  'mt.dangqiangendan': 'Current Copy Trading',
  'mt.lishigendan': 'Copy Trading History',
  'mt.dangqiandaidan': 'Current Lead Trading',
  'mt.lishidaidan': 'Lead Trading History',
  'mt.daidanzhanghu': 'Lead Trading Account',
  'mt.shibaiyuanyin': 'Reason for Failed',
  'mt.gendanzhanghu': 'Copy Trading Account',
  'mt.yufukuanyue': 'Margin Balance',
  'mt.yishixianyingkui': 'Realized P/L',
  'mt.yunxingshijian': 'Running Time',
  'mt.querenjieshugaibidingdanma': 'Confirm ending this order?',
  'mt.querenma': 'Confirm {desc}?',
  'mt.jiaoyipinzhong': 'Symbols',
  'mt.quancangzhucang': 'Cross Margin/Isolated Margin',
  'mt.sousuouid': 'Search UID',
  'mt.zhanghuleixing': 'Account Type',
  'mt.daidanbiaoxian': 'Lead Trading Performance',
  'mt.leijiyingkui': 'Total P/L',
  'mt.jinliangzhou': 'Last Two Weeks',
  'mt.jinyizhou': 'Last Week',
  'mt.jinyigeyue': 'Last Month',
  'mt.jiaoyipianhao': 'Trading Preferences',
  'mt.jiaoyidui': 'Trading Pair',
  'mt.jiaoyicishu': 'Number of Trades',
  'mt.jiaoyiyingkui': 'Trading P/L',
  'mt.shenglv': 'Win Rate',
  'mt.lishizongyingkui': 'Total P&L History',
  'mt.zongshouyilv': 'Total ROI',
  'mt.daidanyingkui': 'Lead Trading P/L',
  'mt.yewuxianming': 'Business Line Name',
  'mt.qiangping': 'Forced Liquidation',
  'mt.gendanyonghuyingkui': 'Copy Trader P/L',
  'mt.huichelv': 'Drawdown Rate',
  'mt.jinzhixiadan': 'Order Placement Disabled',
  'mt.pingjunmeibishouyilv': 'Average ROI Per Trade',
  'mt.yingkuie': 'P/L Amount',
  'mt.dangqiancangwei': 'Current Position',
  'mt.lishicangwei': 'Position History',
  'mt.pingcangshijian': 'Close Position Time',
  'mt.daidanzheshuju': 'Lead Trader Data',
  'mt.chakan': 'View',
  'mt.daidanrenzhanghu': 'Lead Trader Account',
  'mt.daidanyingli': 'Lead Trader Profit',
  'mt.bianji': 'Edit',
  'mt.shenheweitongguo': 'Review Not Approved',
  'mt.gendanjiaoyizhanghao': 'Copy Trading Account',
  'mt.weishixianyingkui': 'Unrealized P/L',
  'mt.jingyingkui': 'Net P/L',
  'mt.weishixianfudongyingkui': 'Unrealized Floating P/L',
  'mt.gensuirenshu': 'Number of Copiers',
  'mt.daidanfenrun': 'Lead Trading Profit Sharing',
  'mt.liyou1': 'Rejection Reason 1',
  'mt.liyou2': 'Rejection Reason 2',
  'mt.liyou3': 'Rejection Reason 3',
  'mt.qingqiushibai': 'Request Failed',
  'mt.heyuejiaoyizhengming': 'Contract Trading Certificate',
  'mt.qingshuruzhengzhengshu': 'Please Enter a Positive Integer',
  'mt.chaochuxianzhifanwei': 'Exceeds {type} limit: {value}',
  // ======= 跟单模块 结束 =========

  // ======= k线交易模块 开始 =========
  'mt.shousushuruyouwu': 'Invalid lot size input',
  'mt.24xiaoshizuigao': '24-hour High',
  'mt.24xiaoshizuidi': '24-hour Low',
  'mt.zhiyingzhisun2': 'Take Profit / Stop Loss',
  'mt.fudongyingkui_shouyilv': 'Floating P/L (USD)/ROI',
  'mt.biaojijia': 'Mark Price',
  'mt.tianjia': 'Add',
  'mt.baozhengjinbili': 'Margin Ratio',
  'mt.mairujiafanwei': 'Buy Price Range',
  'mt.maichujiafanwei': 'Sell Price Range',
  'mt.shurujiage': 'Enter Price',
  'mt.yongxu': 'Perpetual',
  'mt.zhenshijiaoyi': 'Real Trading',
  'mt.monijiaoyi': 'Demo Trading',
  'mt.gao': 'High',
  'mt.di': 'Low',
  'mt.kai': 'Open',
  'mt.heyueshuxing': 'Contract Attributes',
  'mt.zixuan': 'Favorites',
  'mt.zuixinjia': 'Latest Price',
  'mt.zhangdiefu': 'Price Change Rate',
  'mt.xianjiadan': 'Limit Order',
  'mt.tingsundan': 'Stop Order',
  'mt.ganggan': 'Leverage',
  'mt.shoushufanwei': 'Lot Size Range',
  'mt.yujiyingkui': 'Estimated P/L',
  'mt.heyuejiazhi': 'Contract Value',
  'mt.cankaobaozhengjin': 'Reference Margin',
  'mt.mairu': 'Buy',
  'mt.maichu': 'Sell',
  'mt.chicangchanpin': 'Open Position Product',
  'mt.chicangfangxiang': 'Position Direction',
  'mt.pingcangshoushu': 'Close Position Lot Size',
  'mt.kaicangshoushu': 'Open Position Lot Size',
  'mt.guadanchengjia': 'Pending Order Price',
  'mt.geyelixi': 'Swap',
  'mt.chanpinmingcheng': 'Product Name',
  'mt.fudongyingkui': 'Floating P/L',
  'mt.kepingcangshoushu': 'Closeable Lot Size',
  'mt.quedingpingcang': 'Confirm Close Position',
  'mt.shezhiyingzhisun': 'Set Take Profit/Stop Loss',
  'mt.xiugaiguadan': 'Modify Pending Order',
  'mt.guadanfangxiang': 'Pending Order Direction',
  'mt.xianjiaguadan': 'Limit Pending Order',
  'mt.guadanshoushu': 'Pending Order Lot Size',
  'mt.heyuedanwei': 'Contract Unit',
  'mt.baojiaxiaoshuwei': 'Quote Decimal Places',
  'mt.danbijiaoyishoushu': 'Lot Size per Trade',
  'mt.shoushuchazhi': 'Lot Size Difference',
  'mt.geyelixiduodan': 'Overnight Fee (Long)',
  'mt.geyelixikongdan': 'Overnight Fee (Short)',
  'mt.xianjiahetingsunjuli': 'Limit and Stop Distance',
  'mt.chushibaozhengjin': 'Initial Margin',
  'mt.suocangbaozhengjin': 'Hedging Margin',
  'mt.shuliangshou': 'Quantity (Lot)',
  'mt.kaicangjia': 'Open Position Price',
  'mt.guadanhao': 'Pending Order Number',
  'mt.guadanjia': 'Pending Order Price',
  'mt.guadanshijian': 'Pending Order Time',
  'mt.cexiao': 'Cancel',
  'mt.pingcangjia': 'Close Position Price',
  'mt.maichupingcang': 'Sell to Close',
  'mt.mairupingcang': 'Buy to Close',
  'mt.guadan': 'Pending Order',
  'mt.dangrichengjiao': 'Daily Trades',
  'mt.cexiaoguadan': 'Cancel Pending Order',
  'mt.kaicang': 'Open Position',
  'mt.mingxixiangqing': 'Details',
  'mt.tiqu': 'Withdraw',
  'mt.shuliang': 'Quantity',
  'mt.chengjiaoxiangqing': 'Trade Details',
  'mt.lot': 'Lot',
  'mt.querenmairu': 'Confirm Buy',
  'mt.querenmaichu': 'Confirm Sell',
  'mt.yidangqianzuixinjia': 'At Current Optimal Price',
  'mt.shifoucexiaogaibidingdan': 'Confirm to cancel this order?',
  'mt.zongzichanjingzhi': 'Total Asset Net Worth',
  'mt.shuzihuobi': 'Cryptocurrency',
  'mt.shangpin': 'Commodity',
  'mt.zhishu': 'Index',
  'mt.brand': 'Brand',
  'mt.zhizhanshidangqian': 'Display Current Only',
  'mt.tradeTime': 'Trading Time',
  'mt.xiazai': 'Download',
  'mt.zaixiankefu': 'Online Customer Service',
  'mt.maichuzuokong': 'Sell·Short',
  'mt.mairuzuoduo': 'Buy·Long',
  'mt.chart': 'Chart',
  'mt.kaipanjiage': 'Opening Price',
  'mt.shoupanjiage': 'Closing Price',
  'mt.kaipan': 'Open',
  'mt.shoupan': 'Close',
  'mt.zuigao': 'High',
  'mt.zuidi': 'Low',
  'mt.jiaqibaozhengjin': 'Holiday Margin',
  'mt.quanbu': 'All',
  'mt.sousuo': 'Search',
  'mt.zanwujilu': 'No Records',
  'mt.pinpai': 'Brand',
  'mt.lishichengjiao': 'Trade History',
  'mt.xiugai': 'Modify',
  'mt.fuzhichenggong': 'Copy Successful',
  'mt.zijinbuzu': 'Insufficient Funds',
  'mt.qurujin': 'Deposit Now',
  'mt.nidezijinbuzuqingrujin': 'Your funds are insufficient, please deposit promptly',
  'mt.guadanjiage': 'Pending Order Price',
  'mt.zuixiaopingcangshoushuwei0.01shou': 'Minimum close lot size is 0.01 lot',
  'mt.pinlei': 'Category',
  'mt.zuixinjiage': 'Latest Price',
  'mt.shouyilv': 'ROI',
  'mt.qiangpingjia': 'Forced Liquidation Price',
  'mt.biaozhijia': 'Mark Price',
  'mt.quanbupingcang': 'Close All Positions',
  'mt.lishiguadan': 'Pending Order History',
  'mt.keyong': 'Available',
  'mt.zijinhuilvdaojishi': 'Funds Exchange Rate/Countdown',
  'mt.weicangwei': 'No Position',
  'mt.baozhengjinlv': 'Margin Rate',
  'mt.weichibaozhengjin': 'Maintenance Margin',
  'mt.zhong': 'In Progress',
  'mt.chengjiaoe': 'Trading Volume',
  'mt.tianjiazixuan': 'Add to Favorites',
  'mt.guanlizhanghu': 'Manage Account',
  'mt.zhuijiabaozhengjin': 'Add Margin',
  'mt.zhanyong': 'Occupied',
  'mt.zichanjingzhitips': 'Immediate closing of all current unbalanced positions with new balance estimate',
  'mt.fudongyingkuitips': 'Floating profit of open positions',
  'mt.keyongtips': 'Funds available for opening new positions',
  'mt.zhanyongtips': 'Funds held to maintain your current positions',
  'mt.tiqubaozhengjin': 'Withdraw Margin',
  'mt.kekai': 'Available to Open',
  'mt.baozhengjinmoshi': 'Margin Mode',
  'mt.baozhengjinmoshitips': 'Adjusting margin mode only affects current targets',
  'mt.quancangdesc':
    'All positions share margin, profits and losses offset each other. Reduces risk of forced liquidation, but may lose all positions',
  'mt.zhucangdesc':
    'Margin and P/L are calculated separately for each position. In a forced liquidation event, only the current position will be lost',
  'mt.tiaozhengganggan': 'Adjust Leverage',
  'mt.tiaozhengganggantip1': 'The maximum amount available for opening positions with current leverage is: 100,000,000 USDT',
  'mt.tiaozhengganggantip2': 'Leverage adjustment will simultaneously affect leverage on current positions and pending orders',
  'mt.tiaozhengganggantip3': 'Selecting leverage over [10x] increases the risk of forced liquidation. Please be aware of the risks',
  'mt.jianyi': 'Recommendation',
  'mt.qingshurubaozhengjin': 'Please enter margin',
  'mt.zengjiazhengjin': 'Increase Margin',
  'mt.jianshaobaozhengjin': 'Reduce Margin',
  'mt.zuiduokezengjia': 'Maximum Increase',
  'mt.zuiduokejianshao': 'Maximum Reduction',
  'mt.zengjiahoudeyuguqiangpingjiagewei': 'Estimated liquidation price after increase',
  'mt.jianshaohoudeyuguqiangpingjiagewei': 'Estimated liquidation price after reduction',
  'mt.qingshurujiage': 'Please enter the price',
  'mt.qingshurushoushu': 'Please enter the lot size',
  'mt.mairushoushu': 'Buy Lot Size',
  'mt.maichushoushu': 'Sell Lot Size',
  'mt.yuguqiangpingjia': 'Estimated Forced Liquidation Price',
  'mt.yugubaozhengjin': 'Estimated Margin',
  'mt.zhiyingzhisunshezhicuowu': 'Take Profit/Stop Loss Setting Error',
  'mt.shouqudanbianzuida': 'Charge maximum for single-sided',

  'mt.guding': 'Fixed',
  'mt.hangqinglianjieguanbizhong': 'Market connection is closing...',
  'mt.dangqianfuwumeiyouhangqingshujutuisong': 'No market data pushed by current service',
  'mt.lianjieguanbizhong': 'Connection is closing',
  'mt.zanwuhangqing': 'No market data',
  'mt.xiushizhong': 'Closed for trading',
  'mt.zhanghubeijinyong': 'Account Disabled',
  'mt.dangqianzhanghuyuebuzu': 'Insufficient current account balance',
  // ======= k线交易模块 结束 =========

  // ======= CRM运营管理 开始 ========
  'mt.jiaoyichanpinpaiming': 'Trading Product Ranking',
  'mt.yingyichanpinpaiming': 'Profitable Product Rankings',
  'mt.paiming': 'Ranking',
  'mt.duo': 'Long',
  'mt.kong': 'Short',
  'mt.jingjiaoyiliang': 'Net Trading Volume',
  'mt.chanpinqiansanming': 'Top 3 Trading Products',
  'mt.jiaoyirenshu': 'Number of Traders',
  'mt.jiaoyishoushu': 'Trade Lots',
  'mt.yinglichanpin': 'Profitable Products',
  'mt.kuisunchanpin': 'Loss-Making Products',
  'mt.jingrujin': 'Net Deposit',
  'mt.zijinliyonglv': 'Fund Utilization Rate',
  'mt.xinzengyonghu': 'New Users',
  'mt.xinzengshimingrenzhengtongguokehu': 'New Verified Users',
  'mt.xinzengshoucirujinkehu': 'New First-Time Deposit Users',
  'mt.xinzengercirujinkehu': 'New Second-Time Deposit Users',
  'mt.dangrihuoyueyonghu': 'Daily Login Users',
  'mt.dangrijiayiyonghu': 'Daily Trading Users',
  'mt.dangrijiaoyie': 'Daily Trading Amount',
  'mt.dangrijiaoyiliang': 'Daily Trading Volume',
  'mt.dangrirujinzonge': 'Daily Total Deposits',
  'mt.dangrichujinzonge': 'Daily Total Withdrawals',
  'mt.xinzenghuiliuyonghu': 'New Returning Users',
  'mt.xinzenghuiliuyonghutishi': 'New Returning Users: Refers to users who have not logged in for two months or more and log in again',
  'mt.1d': '1 Day',
  'mt.2d': '2 Days',
  'mt.3d': '3 Days',
  'mt.4d': '4 Days',
  'mt.5d': '5 Days',
  'mt.6d': '6 Days',
  'mt.7d': '7 Days',
  'mt.8d': '8 Days',
  'mt.9d': '9 Days',
  'mt.10d': '10 Days',
  'mt.11d': '11 Days',
  'mt.12d': '12 Days',
  'mt.huizong': 'Summary',
  'mt.an15tian': 'Per 15 Days',
  'mt.an30tian': 'Per 30 Days',
  'mt.xuanzeshijianduan': 'Select Time Period',
  'mt.xuanzezhucekehu': 'Select Registered Users',
  'mt.xuanzequdao': 'Select Channel',
  'mt.qudao': 'Channel',
  'mt.qudaoid': 'Channel ID',
  'mt.huodong': 'Activities',
  'mt.zhuceshu': 'Registrations',
  'mt.shimingshu': 'Verified Users',
  'mt.kedanjiezhi': 'Average Order Value',
  'mt.duotouchicangliang': 'Long Position Volume',
  'mt.duotouchicangliangtips': 'Long Position Volume and corresponding trading volume',
  'mt.duotoujunjia': 'Long Average Price',
  'mt.kongtouchicangliang': 'Short Position Volume',
  'mt.kongtouchicangliangtips': 'Short Position Volume and corresponding trading volume',
  'mt.kongtoujunjia': 'Short Average Price',
  'mt.jingchicangliang': 'Net Position Volume',
  'mt.jingchicangliangtips':
    'Net Position Volume and corresponding trading volume; Net Position Volume = Long Position Volume - Short Position Volume',
  'mt.shoucirujinshijian': 'First Deposit Time',
  'mt.jichuxinxi': 'Basic Information',
  'mt.jiaoyixinxi': 'Trading Information',
  'mt.zijinxinxi': 'Fund Information',
  'mt.kehuxiangqing': 'Customer Details',
  'mt.jingyue': 'Net Balance',
  'mt.zongzengjin': 'Total Bonus',
  'mt.huazhuan': 'Transfer',
  'mt.kaihuqudao': 'Account Opening Channel',
  'mt.kaihushijian': 'Account Opening Time',
  'mt.suoshukefu': 'Assigned Customer Service',
  'mt.shourushijian': 'First Deposit Time',
  'mt.zuihoujiaoyishijian': 'Last Trading Time',
  'mt.shourujine': 'First Deposit Amount',
  'mt.shourujinetips': 'The total amount of deposits on the first deposit day',
  'mt.rujinfangshi': 'Deposit Method',
  'mt.zongrujinbishu': 'Total Number of Deposits',
  'mt.zongchujinbishu': 'Total Number of Withdrawals',
  'mt.zhanghuyue': 'Account Balance',
  'mt.zongjiaoyiliang': 'Total Trading Volume',
  'mt.chicangliebiao': 'Position List',
  'mt.dangqianweituo': 'Current Orders',
  'mt.kaicangjunjia': 'Average Open Price',
  'mt.lishiweituo': 'Order History',
  'mt.guadanbiaohao': 'Pending Order Number',
  'mt.cangweilishijilu': 'Position History',
  'mt.zhanghuzijinliushui': 'Account Fund Flow',
  'mt.zonge': 'Total Amount',
  'mt.zichanleixing': 'Asset Type',
  'mt.yonghuzubie': 'User Group',
  'mt.shangcishangxianshijian': 'Last Login Time',
  'mt.rujinshijian': 'Deposit Time',
  'mt.shangcishiyongshebeixitong': 'Last Device System Used',
  'mt.jingzhi': 'Net Worth',
  'mt.zhanyongbaozhengjin': 'Occupied Margin',
  'mt.jiaoyipinzhongpianhaotubiao': 'Trading Symbol Preference Chart',
  'mt.jiaoyihuoyueshijiantubiao': 'Trading Activity Time Chart',
  'mt.heyuedingdanshichangtongjitubiao': 'Contract Order Duration Statistics Chart',
  'mt.zhanghuzichanbianhuatubiao': 'Account Asset Change Chart',
  'mt.zichan': 'Assets',
  'mt.keyongbaozhengjin': 'Available Margin',
  'mt.dingdanbianhao': 'Order Number',
  'mt.benyueleiji': 'Monthly Total',
  'mt.shangyueleiji': 'Last Month Total',
  'mt.dangrijingrujinzonge': 'Daily Net Deposit Total',
  'mt.yonghupingcangyingkui': 'User Closed P/L',
  'mt.dangrishouxufei': 'Daily Commission Fees',
  'mt.dangrigeyelixi': 'Daily Overnight Fee',
  'mt.baozhengjintoucun': 'Margin Position',
  'mt.jiaoyihuoyue': 'Active Trading',
  'mt.dengluhuoyue': 'Active Login',
  'mt.dangrikaicangliang': 'Daily Open Volume',
  'mt.dangripingcangliang': 'Daily Close Volume',
  'mt.yunyingshuju': 'Operational Data',
  'mt.jiaoyishuju': 'Trading Data',
  'mt.zhuceyonghu': 'Registered Users',
  'mt.rujinyonghu': 'Deposit Users',
  'mt.kaicanglinag': 'Open Volume',
  'mt.pingcangliang': 'Close Volume',
  'mt.toucun': 'Position',
  'mt.zhucerenshu': 'Registrations',
  'mt.rujinrenshu': 'Number of Deposits',
  'mt.pingtaiyingshou': 'Platform Revenue',
  'mt.rujinzonge': 'Total Deposits',
  'mt.chujinzonge': 'Total Withdrawals',
  'mt.pingtaijingzhi': 'Platform Net Worth',
  'mt.pingtaijiesuanzijin': 'Platform Settlement Funds',
  'mt.pingtaijiaoyie': 'Platform Trading Volume',
  'mt.pingtaizhanyongbaozhengjin': 'Platform Occupied Margin',
  'mt.pingtaifudongyingkui': 'Platform Floating P/L',
  'mt.leijipingtaijiesuanzijin': 'Cumulative Platform Settlement Funds',
  'mt.yishixianpingjunyingkui': 'Realized Average P/L',
  'mt.benyueleijipingtaijiesuanzijin': 'Monthly Cumulative Platform Settlement Funds',
  'mt.yishixianpingcangyingkui': 'Realized P/L',
  'mt.benyueleijijiaoyie': 'Monthly Cumulative Trading Volume',
  'mt.antian': 'Daily',
  'mt.anyue': 'Monthly',
  'mt.jiaoyiliangkaicang': 'Trading Volume (Open Positions)',
  'mt.jiaoyiekaicang': 'Trading Amount (Open Positions)',
  'mt.jiaoyiliangpingcang': 'Trading Volume (Close Positions)',
  'mt.jiaoyiepingcang': 'Trading Amount (Close Positions)',
  'mt.jiaoyiliangzonghe': 'Trading Volume (Total)',
  'mt.yinglijine': 'Profit',
  'mt.kuisunjine': 'Loss',
  'mt.fastAStartTime': 'First Deposit Start Date',
  'mt.fastAEndTime': 'First Deposit End Date',
  'mt.regStartTime': 'Registration Start Date',
  'mt.regEndTime': 'Registration End Date',
  'mt.kaihuchannel': 'Account Opening Channel',
  'mt.kehuleixing': 'Customer Type',
  'mt.zhucekehu': 'Registered Customers',
  'mt.rujinkehu': 'Deposit Customers',
  'mt.shimingrenshu': 'Verified Users',
  'mt.shoucirujin': 'First Deposit Amount',
  'mt.weichibaozhengjinlv': 'Maintenance Margin Ratio',
  'mt.jiaoyie': 'Trading Amount',
  'mt.rujinkaishishijian': 'Deposit Start Time',
  'mt.rujinjieshushijian': 'Deposit End Time',
  'mt.zuihoudenglushijian': 'Last Login Time',
  'mt.shouarujinrenshu': 'First-Time Deposit Users',
  'mt.guojia': 'Country',
  'mt.13d': '13 days',
  'mt.14d': '14 days',
  'mt.15d': '15 days',
  'mt.xxd': '{num} days',
  'mt.xxdmore': '{num} days or more',
  'mt.xxmonth': '{num} months',
  'mt.xxmin': '{num} minutes',
  'mt.xxhour': '{num} hours',
  'mt.shouru': 'First-Time Deposit',
  'mt.yonghuqudao': 'User Channel',
  'mt.chenggongdingdan': 'Successful Order',
  'mt.shengchengdingdan': 'Generated Order',
  'mt.dingdanshijian': 'Order Time',
  'mt.dingdanjine': 'Order Amount',
  'mt.shoujihao': 'Mobile Number',
  'mt.shouruyonghu': 'First-Time Deposit User',
  'mt.mingxi': 'Details',
  'mt.rujinmingxi': 'Deposit Details',
  'mt.shourudingdan': 'First-Time Deposit Order',
  'mt.shengchengdingdanriqi': 'Order Generation Date',
  'mt.zhifutongdao': 'Payment Channel',
  'mt.zhifushijian': 'Payment Time',
  'mt.shifoushouru': 'Is First-Time Deposit',
  'mt.zhifufangshi': 'Payment Method',
  'mt.qudaomingxi': 'Channel Details',
  'mt.shifouwanchengkyc': 'KYC Completed',
  'mt.quhaojiaguojia': 'Country Code + Area Code',
  'mt.quyu': 'Region',
  'mt.zuihoudenglu': 'Last Login',
  'mt.ip': 'IP',
  'mt.qita': 'Other',
  'mt.crmdashboard1': 'CRM Operation Management',
  'mt.guanjianzhibiaoqushitu': 'Key Indicators Trend Chart',
  'mt.lianxidianhua': 'Contact Phone',
  'mt.weishiming': 'Not Verified',
  'mt.yishiming': 'Verified',
  'mt.weichenggongrujin': 'Deposit Not Successful',
  'mt.yichenggongrujin': 'Deposit Successful',
  'mt.yizhou': 'Week',
  'mt.yiyue': 'Month',
  'mt.yiji': 'Quarter',
  'mt.banian': 'Half Year',
  'mt.yiduquanbushuju': 'All Data Loaded',
  'mt.mianbanriqi': 'Panel Date',
  'mt.jiaoyizhanghuid': 'Trading Account ID',

  'mt.huoyueyonghu': 'Active Trading Users',
  'mt.shouayonghu': 'First-Time Deposit Users',
  'mt.huiliuyonghu': 'Returning Trading Users',
  'mt.zhengchangyonghu': 'Regular Trading Users',
  'mt.liushishouayonghu': 'Lost First-Time Deposit Users',
  'mt.liushihuiliukehu': 'Lost Returning Trading Users',
  'mt.liushizhengchangkehu': 'Lost Regular Trading Users',
  'mt.tongjixiangmu': 'Statistical Items',
  'mt.liucunlv': 'Retention Rate',
  'mt.pingjunzongrujin': 'Total Deposits of Active Trading Users',
  'mt.pingjunzongchujin': 'Total Withdrawals of Active Trading Users',
  'mt.pingjunjingchujin': 'Net Deposits of Active Trading Users',
  'mt.pingjunzongshoushu': 'Total Trading Lots of Active Trading Users',

  'mt.yishixinapingcangyingkui': 'Realized P/L',

  'mt.jiaoyixingwei': 'Note: Opening or closing a position is considered a trading action.',
  'mt.huoyueyonghutips':
    'Active Trading Users: Users who have completed at least one trade or made their first deposit in the current month, including first-time deposit users, regular trading users, and returning trading users.',
  'mt.shouayonghutips':
    'First-Time Deposit Users: Users who have completed their first deposit operation in the current month, regardless of whether they have trading activity.',
  'mt.huiliuyonghutips':
    'Returning Trading Users: Users who have trading records historically but had no trading activity for at least one month in the past, and have resumed trading in the current month.',
  'mt.zhengchangyonghutips':
    'Regular Trading Users: Active trading users who have trading activity in the current month but are neither first-time deposit users nor returning trading users.',
  'mt.liushishouayonghutips':
    'Lost First-Time Deposit Users: Users who completed their first deposit in the previous month but have no trading activity in the current month.',
  'mt.liushihuiliukehutips':
    'Lost Returning Trading Users: Users who resumed trading as returning users in the previous month but have no trading activity in the current month.',
  'mt.liushizhengchangkehutips':
    'Lost Regular Trading Users: Regular users who had trading activity in the previous month but have no trading activity in the current month.',
  'mt.chujindingdanshijian': 'Withdrawal Order Time',
  'mt.chujinshouxufei': 'Withdrawal Fee',
  'mt.shijichujin': 'Actual Withdrawal',
  'mt.chujinqudao': 'Withdrawal Channel',
  'mt.shoukuanzhanghaodizhi': 'Receiving Account Address',
  'mt.leijichujindingdanshu': 'Total Withdrawal Orders',
  'mt.chenggongdingdanshu': 'Successful Withdrawal Orders',
  'mt.leijichujin': 'Total Withdrawals',
  'mt.chujinhoujieyu': 'Balance After Withdrawal',
  'mt.chujinshijian': 'Withdrawal Time',
  'mt.chujinjieshushijian': 'Withdrawal End Time',
  'mt.qudaodingdanhao': 'Channel Order Number',
  'mt.shoukuanzhanghao': 'Receiving Account Number',
  'mt.pingtaihuilv': 'Platform Exchange Rate',
  'mt.qudaohuilv': 'Channel Exchange Rate',
  'mt.qudaoshoukuanjine': 'Channel Receiving Amount',
  'mt.zhuanzhangzhong': 'Pending',
  'mt.jujue': 'Rejected',
  'mt.yidaozhang': 'Credited',
  'mt.jiancang': 'Open Position',
  'mt.dangrishuju': 'Day Data',
  'mt.qujianshuju': 'Interval Data',

  // ======= CRM运营管理 结束 ========

  // ======= 支付管理 开始 ========
  'mt.huobimingcheng': 'Currency Name',
  'mt.huobibianhao': 'Currency Code',
  'mt.xinzhenghuilv': 'New Exchange Rate',
  'mt.bianjihuilv': 'Edit Exchange Rate',
  'mt.huobijiancheng': 'Currency Abbreviation',
  'mt.huobifuhao': 'Currency Symbol',
  'mt.jizhuihuobi': 'Base Currency',
  'mt.duihuanbili': 'Exchange Rate',
  'mt.huanhuibilitips': 'Exchange Rate (1 Base Currency = xx Exchange Currency)',
  'mt.shuruhuanhuibilitips': 'Enter Exchange Rate',
  'mt.shuruqingwenzimu': 'Enter English Letters',
  'mt.shuruhuobijiancheng': 'Enter Currency Abbreviation',
  'mt.gengxinshijian': 'Update Time',
  'mt.tongdaobizhong': 'Channel Currency',
  'mt.shouyinmoshi': 'Cashier Mode',
  'mt.quanzhongpaixu': 'Weight Sorting',
  'mt.kehurujinshouxufei': 'Customer Deposit Fee',
  'mt.danbirujinxianzhi': 'Single Deposit Limit',
  'mt.kaiguan': 'Switch',
  'mt.xinzengrujinqudaoguanli': 'Add Deposit Channel',
  'mt.bianjirujinqudaoguanli': 'Edit Deposit Channel',
  'mt.rujinshouxufei': 'Deposit Fee',
  'mt.xianzhitiaojian': 'Limit Conditions',
  'mt.xitongpeizhi': 'System Configuration',
  'mt.qudaokaiguan': 'Channel Switch',
  'mt.qudaopeizhi': 'Channel Configuration',
  'mt.xuanzequdaopeizhi': 'Select Channel Configuration',
  'mt.jichengzhifu': 'Integrated Payment',
  'mt.zhifuqudaobianhao': 'Payment Channel Code',
  'mt.churujinbizhong': 'Deposit and Withdrawal Currency',
  'mt.qudaotubiao': 'Channel Icon',
  'mt.qudaopaixu': 'Channel Sorting',
  'mt.rujinshuoming': 'Deposit Description',
  'mt.chujinshuoming': 'Withdrawal Description',
  'mt.rujinshouxufeitips': 'The fee is charged in the base currency. If the fee field is empty, this fee will not be charged.',
  'mt.danbigudingfeiyong': 'Single Fixed Fee',
  'mt.jiaoyiebaifenbifeiyong': 'Transaction Percentage Fee',
  'mt.danbizuidishoufei': 'Single Minimum Fee',
  'mt.qudaojiesuanhuilv': 'Channel Settlement Exchange Rate',
  'mt.huichashouqu': 'Exchange Rate Differential Collection%',
  'mt.huichashouqutips': 'For example: value 1, increase by 1% according to the actual exchange rate, 0 means no increase',
  'mt.qudaorujinshouxufeititle': 'Channel Deposit Fee (Deposit and Withdrawal Currency)',
  'mt.kehurujinshouxufeititle': 'Customer Deposit Fee (Base Currency)',
  'mt.qudaochujinshouxufeititle': 'Channel Withdrawal Fee (Withdrawal Currency)',
  'mt.kehuchujinshouxufeititle': 'Customer Withdrawal Fee (Base Currency)',
  'mt.zhifuxitongduijiepeizhi': 'Payment System Docking Configuration',
  'mt.qudaoshanghuhao': 'Channel Merchant Number',
  'mt.qudaowangguan': 'Channel Gateway',
  'mt.shouyintaiurl': 'Cashier URL',
  'mt.shanghumiyao': 'Merchant Secret Key',
  'mt.miyaowenjian': 'Secret Key File',
  'mt.qingshangchuanmiyaowenjian': 'Please Upload the Secret Key File',
  'mt.kehudanbirujinxianzhi': 'Customer Single Deposit Limit',
  'mt.kehudanbichujinxianzhi': 'Customer Single Withdrawal Limit',
  'mt.shangchuanmiyaowenjian': 'Upload Secret Key File',
  'mt.xinzengchujinqudaoguanli': 'Add Withdrawal Channel',
  'mt.bianjichujinqudaoguanli': 'Edit Withdrawal Channel',
  'mt.tongdaobianhao': 'Channel Code',
  'mt.kehuchujinshouxufei': 'Customer Withdrawal Fee',
  'mt.danbichujinxianzhi': 'Single Withdrawal Limit',
  'mt.qudaochujinshouxufeitips': 'Channel Withdrawal Fee (Withdrawal Currency)',
  'mt.kehuchujinshouxufeitips': 'Customer Withdrawal Fee (Base Currency)',
  'mt.shurushanghumiyao': 'Enter Merchant Secret Key',
  'mt.chuangjianbudan': 'Create Adjustment',
  'mt.chuangjianbudanjilu': 'Create Reconciliation Record',
  'mt.bianjibudanjilu': 'Edit Reconciliation Record',
  'mt.chakanbudanjilu': 'View Reconciliation Record',
  'mt.kehuzhanghao': 'Customer Account',
  'mt.budandingdanhao': 'Adjustment ID',
  'mt.kehudingdanhao': 'Customer Order Number',
  'mt.kehuzhanghu': 'Customer Account',
  'mt.yuandingdanjine': 'Original Order Amount',
  'mt.zhifujine': 'Payment Amount',
  'mt.budanhoujine': 'Reconciliation After Amount',
  'mt.shijizhuanru': 'Actual Transfer In',
  'mt.budanzhuangtai': 'Reconciliation Status',
  'mt.budanbeizhu': 'Reconciliation Remarks',
  'mt.kehurujindingdanhao': 'Customer Deposit Order Number',
  'mt.kehurujinjiaoyizhanghao': 'Customer Deposit Trading Account',
  'mt.rujinqudao': 'Deposit Channel',
  'mt.dingdanyujizhifujine': 'Order Expected Payment Amount',
  'mt.dingdanrujinjine': 'Order Deposit Amount',
  'mt.shijizhuanrujine': 'Actual Transfer In Amount',
  'mt.shijizhuanrujinebunengweikong': 'Actual Transfer In Amount Cannot Be Empty',
  'mt.yujidaozhangjine': 'Expected Arrival Amount',
  'mt.beizhuxinxibunengweikong': 'Remarks Information Cannot Be Empty',
  'mt.shangchuanzhuanzhangpinzhengtupian': 'Upload Transfer Voucher Picture',
  'mt.zhuanzhangpinzhengtupian': 'Transfer Voucher Picture',
  'mt.shangchuanpinzheng': 'Upload Voucher',
  'mt.shurukehurujindingdanhao': 'Enter Customer Deposit Order Number',
  'mt.budanchaxunsuccess': 'This Order Has Been Completed and Does Not Need Reconciliation',
  'mt.budanchaxunfail': 'Cannot Find This Order',
  'mt.shoukuanren': 'Payee',
  'mt.shoukuanyinhang': 'Payee Bank',
  'mt.shoukuanzhanghu': 'Payee Account',
  'mt.shenpiren': 'Approver',
  'mt.shenpishijian': 'Approval Time',
  'mt.tongguo': 'Pass',
  'mt.dingdanshenhe': 'Order Review',
  'mt.jujueyuanyin': 'Rejection Reason',
  'mt.shurujujueyuanyin': 'Enter Rejection Reason',
  'mt.duihuanhuilv': 'Exchange Rate',
  'mt.huobileixing': 'Currency Type',
  'mt.rujinchenggongshuliang': 'Successful Deposit Quantity',
  'mt.chujinchenggongshuliang': 'Successful Withdrawal Quantity',
  'mt.shouxufeiheji': 'Total Fee',
  'mt.churujinheji': 'Total Deposit and Withdrawal',
  'mt.chuangjiankaishishijian': 'Create Start Time',
  'mt.chuangjianjieshushijian': 'Create End Time',
  'mt.daozhangkaishishijian': 'Arrival Start Time',
  'mt.daozhangjieshushijian': 'Arrival End Time',
  'mt.tongjiriqi': 'Statistics Date',
  'mt.rujindingdanshu': 'Deposit Order Quantity',
  'mt.rujinchenggongshu': 'Successful Deposit Quantity',
  'mt.kehuzhuanrujine': 'Customer Transfer In Amount',
  'mt.pingtairujinshouxufei': 'Platform Deposit Fee',
  'mt.qudaodaozhangheji': 'Channel Arrival Total',
  'mt.kehurujinjine': 'Customer Deposit Amount',
  'mt.pingtairuzhangheji': 'Platform Deposit Total',
  'mt.tongjizhouqi': 'Statistics Cycle',
  'mt.qudaoshang': 'Channel Merchant',
  'mt.heji': 'Total',
  'mt.qudaobizhong': 'Channel Currency',
  'mt.chujindingdanshu': 'Withdrawal Order Quantity',
  'mt.chujinchenggongshu': 'Successful Withdrawal Quantity',
  'mt.qudaochujinjine': 'Channel Withdrawal Amount',
  'mt.qudaochujinshouxufei': 'Channel Withdrawal Fee',
  'mt.qudaochujinheji': 'Channel Withdrawal Total',
  'mt.pingtaishijichujin': 'Platform Actual Withdrawal',
  'mt.kehuchujinjine': 'Customer Withdrawal Amount',
  'mt.kehudaozhangjine': 'Customer Arrival Amount',
  'mt.pingtaichujinshouxufei': 'Platform Withdrawal Fee',
  'mt.tongjibizhong': 'Total Currency',
  'mt.dingdanzongshu': 'Total Order Quantity',
  'mt.pingtaishouxufeiheji': 'Platform Total Fee',
  'mt.pingtaijieyu': 'Platform Balance',
  'mt.day': 'Day',
  'mt.month': 'Month',
  'mt.year': 'Year',
  'mt.daihuitiao': 'Pending Callback',
  'mt.zhifuchenggong': 'Payment Successful',
  'mt.daizhifu': 'Pending Payment',
  'mt.danbi': 'Single',
  'mt.zhifutongdaobianhao': 'Payment Channel Code',
  'mt.shenpizhuangtai': 'Approval Status',
  'mt.chujinchenggong': 'Withdrawal Successful',
  'mt.pingtaihuichashouyi': 'Platform Exchange Gain',
  'mt.qudaojiesuanjine': 'Channel Settlement Amount',
  'mt.qudaochujinhuilv': 'Channel Withdrawal Exchange Rate',
  'mt.lishi': 'History',
  'mt.lishijilu': 'Historical Records',
  'mt.duihuanhuobibianhao': 'Exchange Currency Code',
  'mt.xiugairen': 'Operator',
  'mt.qingshurudingdanhao': 'Please Enter Deposit Order Number',
  'mt.shangchuanqudaotubiaotips': 'Click to Upload Channel Icon, Support png/jpg/jpeg, Size 125x125, Not Exceeding 500KB',
  'mt.shoukuanleixing': 'Payment Type',
  'mt.qudaojiesuanhuobi': 'Channel Settlement Currency',
  'mt.rujinxuzhi': 'Deposit Notice',
  'mt.chujinxuzhi': 'Withdrawal Notice',
  'mt.guojihuapeizhi': 'Multilingual Configuration',
  'mt.yuyanxuanze': 'Language Selection',
  'mt.zhongwen': 'Traditional Chinese',
  'mt.yingwen': 'English',
  'mt.yuenanyue': 'Vietnamese',
  'mt.zuiduozhinengtianjiaxxtiao': 'Maximum {num} Entries Can Be Added',
  'mt.qingwanshanxianzhitiaojian': 'Please Complete the Limit Conditions',
  'mt.chuzhimoshi': 'Deposit Method',
  'mt.dingdanmoshi': 'Order Type',
  'mt.yiqiyong': 'Enabled',
  'mt.weiqiyong': 'Disabled',
  'mt.qingshuruyanzhengma': 'Please Enter Verification Code',
  'mt.fanhuidenglu': 'Return to Login',
  'mt.shuangchongyanzheng': 'Two-Factor Authentication',
  'mt.miyao': 'Secret Key',
  'mt.miyaoerweima': 'Secret Key QR Code',
  'mt.jiechubangding': 'Unbind',
  'mt.zengjiabangding': 'Add Binding',
  'mt.bangding': 'Bind',
  'mt.shengchengbangdingyiyao': 'Generate Binding Secret Key',
  'mt.bangdinggugeyanzhengma': 'Bind Google Verification Code',
  'mt.yanzhengmabunengweikong': 'Verification Code Cannot Be Empty',
  'mt.ziyuanzhanghao': 'Resource Account',
  'mt.zhifupingzheng': 'Payment Voucher',
  'mt.zhifupingzhengzhuangtai': 'Payment Voucher Status',
  'mt.shenhe': 'Review',
  'mt.yitijiaopinzheng': 'Voucher Submitted',
  'mt.weitijiaopinzheng': 'Voucher Not Submitted',
  'mt.rujinshenhe': 'Deposit Review',
  'mt.dingdanhuilv': 'Order Exchange Rate',
  'mt.kehushangchuanpingzheng': 'Customer Upload Voucher',
  'mt.beizhuxinxi': 'Remarks Information',
  'mt.buchongpingzheng': 'Supplementary Voucher',
  'mt.shangchuanpingzheng': 'Upload Voucher',
  'mt.qingshangchuanpingzheng': 'Please Upload Voucher',
  'mt.yinghangmingcheng': 'Bank Name',
  'mt.jinrishouru': "Today's Income",
  'mt.leijishouru': 'Total Income',
  'mt.caozuo': 'Operation',
  'mt.zhuangtai': 'Status',
  'mt.quanzhong': 'Weight',
  'mt.shoukuanma': 'Receipt Code',
  'mt.shangchuanshoukuanma': 'Upload Receipt Code',
  'mt.shoukuanxinxi': 'Receipt Information',
  'mt.danxiane': 'Single Day Limit',
  'mt.zongxiane': 'Total Limit',
  'mt.kongxian': 'Inactive',
  'mt.zitongtingyong': 'Auto-Disable',
  'mt.banbengengxin': 'Version Update',
  'mt.banbengengxintips': 'Detected a New Version Release, Please Refresh the Page',
  'mt.chakanpingzheng': 'View Voucher',
  'mt.dangrijieyu': "Today's Balance",
  'mt.rujinxiaoshuwei': 'Deposit Decimal Places',
  'mt.chujinxiaoshuwei': 'Withdrawal Decimal Places',
  'mt.bunengdayuxxm': 'Cannot Exceed {size}M',
  'mt.pingtairujinshouxufeitips': 'Platform expenses paid to channels converted to base currency',
  'mt.kehuchujinjinetips': 'Total amount of withdrawal orders submitted by customers',
  'mt.kehudaozhangjinetips': 'Amount received after deducting order fees',
  'mt.pingtaichujinshouxufeitips': 'Platform expenses paid to channels converted to base currency',
  'mt.pingtaishouxufeihejitips': 'Platform deposit fee + withdrawal fee total',
  'mt.dangrijingrujintips': 'Deposit amount - Customer received amount - Platform fee total = Net daily deposit',
  'mt.dangrijingrujin': 'Net Daily Deposit',
  // ======= 支付管理 结束 ========

  // ======= 日志管理 开始 ========
  'mt.caozuogongneng': 'Operation Function',
  'mt.caozuoyuan': 'Operator',
  'mt.rizhizhuangtai': 'Log Status',
  'mt.caozuoshijian': 'Operation Time',
  'mt.fuwuqidizhi': 'Server Address',
  'mt.qingqiuip': 'Request IP',
  'mt.fuwumokuai': 'Service Module',
  'mt.fuwuhid': 'Service ID',
  'mt.fuwuhost': 'Service Host',
  'mt.fuwuip': 'Service IP',
  'mt.qingqiufangfa': 'Request Method',
  'mt.qingqiujiekou': 'Request Interface',
  'mt.rizhishijian': 'Log Time',
  'mt.yonghudaili': 'User IB',
  'mt.qingqiushuju': 'Request Data',
  'mt.yichangbiaohao': 'Exception Number',
  'mt.qingqiuzhongduan': 'Request Terminal',
  'mt.caozuozhuangtai': 'Operation Status',
  'mt.duanxinyunyingshang': 'SMS Provider',
  'mt.canshuchuanshu': 'Parameter Transmission',
  'mt.kehuuid': 'Customer UID',
  'mt.shoujihaoma': 'Phone Number',
  'mt.youjianyunyingshang': 'Email Provider',
  'mt.rizhishuju': 'Log Data',
  'mt.yunyingshang': 'Service Provider',
  'mt.rizhimokuai': 'Log Module',
  // ======= 日志管理 结束 ========

  // ======= 代理系统模块 开始 ========
  'mt.agent.shezhi': 'Settings',
  'mt.agent.mtpeizhi': 'MT Configuration',
  'mt.agent.dengjidailipeizhi': 'IB Level Configuration',
  'mt.agent.dailimoshishezhi': 'IB Mode Settings',
  'mt.agent.mt4lianjiepeizhi': 'MT4 Connection Configuration',
  'mt.agent.mt5lianjiepeizhi': 'MT5 Connection Configuration',
  'mt.agent.fangwenjiedian': 'Access Node',
  'mt.agent.zhanghao': 'Account',
  'mt.agent.mima': 'Password',
  'mt.agent.duozhanghuzhichi': 'Multi-Account Support',
  'mt.agent.duozhanghuguanlianziduan': 'Multi-Account Association Field',
  'mt.agent.shouji': 'Mobile',
  'mt.agent.youxiang': 'Email',
  'mt.agent.xingming': 'Name',
  'mt.agent.zhushi': 'Comment',
  'mt.agent.dengjimoshi': 'Level Mode',
  'mt.agent.duocengjimoshi': 'Multi-Tier Mode',
  'mt.agent.jiesuandaozhangzhanghu': 'Settlement Account',
  'mt.agent.mtzhanghu': 'MT Account',
  'mt.agent.pingtaiqianbao': 'Platform Wallet',
  'mt.agent.yitianyici': 'Once a Day',
  'mt.agent.yizhouyici': 'Once a Week',
  'mt.agent.meiyueyici': 'Once a Month',
  'mt.agent.tixianshenhemoshi': 'Withdrawal Approval Mode',
  'mt.agent.zidongshenhe': 'Automatic Approval',
  'mt.agent.shoudongshenhe': 'Manual Approval',
  'mt.agent.zidongshenhezuidajine': 'Maximum Amount for Auto Approval',
  'mt.agent.zuiditixianjine': 'Minimum Withdrawal Amount',
  'mt.agent.shuruzuiditixianjine': 'Input Minimum Withdrawal Amount',
  'mt.agent.dengjimingcheng': 'Level Name',
  'mt.agent.jiaoyishoushu': 'Trading Lots',
  'mt.agent.jingrujin': 'Net Deposit',
  'mt.agent.jingzhi': 'Net Value',
  'mt.agent.dengjipingguzhouqi': 'Level Evaluation Period',
  'mt.agent.yue': 'Month',
  'mt.agent.zhou': 'Week',
  'mt.agent.bannian': 'Half Year',
  'mt.agent.jidu': 'Quarter',
  'mt.agent.leiji': 'Cumulative',
  'mt.agent.bianji': 'Edit',
  'mt.agent.fanyongpeizhi': 'Commission Configuration',
  'mt.agent.xuhao': 'Serial Number',
  'mt.agent.zhanghuzu': 'Account Group',
  'mt.agent.jiaoyipinzhong': 'Trading Instrument',
  'mt.agent.leixing': 'Type',
  'mt.agent.zhi': 'Value',
  'mt.agent.tongjizhouqi': 'Statistics Period',
  'mt.agent.tian': 'Day',
  'mt.agent.shishi': 'Real-time',
  'mt.agent.tianjiazhanghuzu': 'Add Account Group',
  'mt.agent.dailibianhao': 'IB ID',
  'mt.agent.yonghuuid': 'User UID',
  'mt.agent.dailikehushu': 'IB Client Count',
  'mt.agent.zongrujin': 'Total Deposit',
  'mt.agent.zongchujin': 'Total Withdrawal',
  'mt.agent.yishixianyingkui': 'Realized Profit/Loss',
  'mt.agent.leijichanshengyongjin': 'Cumulative Commission Generated',
  'mt.agent.jiaoyishouxufei': 'Trading Fee',
  'mt.agent.kehuuid': 'Client UID',
  'mt.agent.shangjidaili': 'Parent IB',
  'mt.agent.kaihushijian': 'Account Opening Time',
  'mt.agent.dailidengji': 'IB Level',
  'mt.agent.mingxiakehushuliang': 'Number of Clients',
  'mt.agent.chanshengyongjin': 'Generated Commission',
  'mt.agent.gerenchanshengyongjin': 'Personal Commission Generated',
  'mt.agent.mingxiakehuleijichanshengyongjin': 'Cumulative Commission Generated by Clients',
  'mt.agent.mingxiakehuleijichanshengyongjintips': 'Commission generated from clients and the IB himself',
  'mt.agent.fanyongqianbaoyue': 'Commission Wallet Balance',
  'mt.agent.weijiesuanfanyongyue': 'Unsettled Commission Balance',
  'mt.agent.fanyongmingxi': 'Commission Details',
  'mt.agent.fanyongbiaozhun': 'Commission Standard',
  'mt.agent.tianjiadaili': 'Add IB',
  'mt.agent.dailidengjimoshi': 'IB Level Mode',
  'mt.agent.dengjidaili': 'Level IB',
  'mt.agent.putongyonghu': 'Regular User',
  'mt.agent.zigeyaoqiu': 'Qualification Requirements',
  'mt.agent.jiaoyirenshu': 'Number of Traders',
  'mt.agent.dangqianjieguo': 'Current Result',
  'mt.agent.xxshou': '{num} Lots',
  'mt.agent.xxren': '{num} People',
  'mt.agent.shoujihaoma': 'Mobile Number',
  'mt.agent.kehuleixing': 'Client Type',
  'mt.agent.quhao': 'Area Code',
  'mt.agent.jiaoyizhanghu': 'Trading Account',
  'mt.agent.zhuceshijian': 'Registration Time',
  'mt.agent.beizhu': 'Remarks',
  'mt.agent.bangdingdaili': 'Bind IB',
  'mt.agent.dailishanguid': 'IB User UID',
  'mt.agent.fanyongjilu': 'Commission Record',
  'mt.agent.jianglileixing': 'Reward Type',
  'mt.agent.duocengji': 'Multi-Tier',
  'mt.agent.dengji': 'Level',
  'mt.agent.jianglifangshi': 'Reward Method',
  'mt.agent.gudingjine': 'Fixed Amount',
  'mt.agent.gudingjinedesc': 'Calculate commission by lots, fixed amount per lot',
  'mt.agent.dianchabaifenbi': 'Spread Percentage',
  'mt.agent.yingkuibaifenbi': 'Profit/Loss Percentage',
  'mt.agent.yingkuibaifenbidesc': 'Calculate commission based on closed position loss amount at configured percentage',
  'mt.agent.jingrujinbaifenbi': 'Net Deposit Percentage',
  'mt.agent.jingrujinbaifenbidesc': 'Calculate commission based on net deposit during settlement period at configured percentage',
  'mt.agent.yijiesuanyongjin': 'Settled Commission',
  'mt.agent.weijiesuanyongjin': 'Unsettled Commission',
  'mt.agent.jiaoyiliang': 'Trading Volume',
  'mt.agent.jijiesuan': 'Settled',
  'mt.agent.weijiesuan': 'Unsettled',
  'mt.agent.dingdanhao': 'Order Number',
  'mt.agent.jiaoyifangxiang': 'Trading Direction',
  'mt.agent.huodefanyongkehu': 'Commission Earning Client',
  'mt.agent.fanyongyongjin': 'Commission Amount',
  'mt.agent.kaicangshijian': 'Open Position Time',
  'mt.agent.pingcangshijian': 'Close Position Time',
  'mt.agent.jiesuanshijian': 'Settlement Time',
  'mt.agent.yugujiesuanshijian': 'Estimated Settlement Time',
  'mt.agent.jiesuanzhuangtai': 'Settlement Status',
  'mt.agent.caozuoleixing': 'Operation Type',
  'mt.agent.rujin': 'Deposit',
  'mt.agent.chujin': 'Withdrawal',
  'mt.agent.tixianjilu': 'Withdrawal Record',
  'mt.agent.kehuuidxingming': 'Client UID/Name',
  'mt.agent.weitixianyongjin': 'Unwithdrawn Commission',
  'mt.agent.yitixianyongjin': 'Withdrawn Commission',
  'mt.agent.daishenhetixianfanyong': 'Pending Approval Commission Withdrawal',
  'mt.agent.yitixianfanyong': 'Withdrawn Commission',
  'mt.agent.zhuanrujiaoyizhanghu': 'Transfer to Trading Account',
  'mt.agent.jine': 'Amount',
  'mt.agent.shijian': 'Time',
  'mt.agent.shengyuqianbaoyue': 'Remaining Wallet Balance',
  'mt.agent.shenhefangshi': 'Approval Method',
  'mt.agent.zhuangtai': 'Status',
  'mt.agent.tongguo': 'Approve',
  'mt.agent.juejue': 'Reject',
  'mt.agent.fanyongshenhe': 'Commission Approval',
  'mt.agent.jujueyuanyin': 'Rejection Reason',
  'mt.agent.shouxufeibaifenbi': 'Fee Percentage',
  'mt.agent.shouxufeibaifenbidesc': 'Calculate commission based on transaction fee percentage',
  'mt.agent.yijiesuan': 'Settled',
  'mt.agent.jujue': 'Rejected',
  'mt.agent.chenggong': 'Success',
  'mt.agent.daichuli': 'Pending',
  'mt.agent.quedingtongguoma': 'Confirm Approval',
  'mt.agent.paixu': 'Sort',
  'mt.agent.tianjia': 'Add',
  'mt.agent.tianjijiaoyipinzhong': 'Add Trading Instrument',
  'mt.agent.putongyonghuliebiao': 'Regular User List',
  'mt.agent.dailiyonghuliebiao': 'IB User List',
  'mt.agent.kehuliexing': 'Client Type',
  'mt.agent.shoujihao': 'Mobile Number',
  'mt.agent.tongbumtshuju': 'Sync MT Data',
  'mt.agent.tixianpinlv': 'Withdrawal Frequency',
  'mt.agent.zuixiaozhi': 'Minimum Value',
  'mt.agent.zuidazhi': 'Maximum Value',
  'mt.agent.zhanghuzubunengweikong': 'Account Group cannot be empty',
  'mt.agent.jiaoyipinzhongbunengweikong': 'Trading Instrument cannot be empty',
  'mt.agent.leixingbunengweikong': 'Type cannot be empty',
  'mt.agent.tongjizhouqibunengweikong': 'Statistics Period cannot be empty',
  'mt.agent.zhibunengweikong': 'Value cannot be empty',
  'mt.agent.dengjimingchengbunengweikong': 'Level Name cannot be empty',
  'mt.agent.jiaoyishoushubunengweikong': 'Trading Lots cannot be empty',
  'mt.agent.jiaoyirenshubunengweikong': 'Number of Traders cannot be empty',
  'mt.agent.jingrujinbunengweikong': 'Net Deposit cannot be empty',
  'mt.agent.jingzhibunengweikong': 'Net Value cannot be empty',
  'mt.agent.dengjipingguzhouqibunengweikong': 'Level Evaluation Period cannot be empty',
  'mt.agent.qingxianbaocunbiaogebianjideshuju': 'Please save the edited table data first',
  'mt.agent.dengjimoshishujubunengweikong': 'Level Mode data cannot be empty',
  'mt.agent.duocengjimoshishujubunengweikong': 'Multi-Level Mode data cannot be empty',
  'mt.agent.shuruzhumima': 'Enter MT Password',
  'mt.agent.qingxuanzeduozhanghuguanlianziduan': 'Please select Multi-Account Association Field',
  'mt.agent.lot': 'Lot',
  'mt.agent.lianjiepeizhi': 'Connection Configuration',
  'mt.agent.duozhanghuzhichitips':
    'Identify whether different trading accounts belong to the same client through MT client information fields. If multiple fields are selected, they will be used together to identify the same client',
  'mt.agent.xuanzeleixing': 'Select Type',
  'mt.agent.huobidanwei': 'Currency Unit',
  'mt.agent.dailixingming': 'IB Name',
  'mt.agent.ge': 'Item',
  'mt.agent.dailiyonghu': 'IB User',
  'mt.agent.shurubeizhu': 'Input Remark',
  'mt.agent.dailimoshi': 'IB Mode',
  'mt.agent.qingshuruzhi': 'Please Input Value',
  'mt.agent.dengjimoshifanyong': 'Level Mode Commission',
  'mt.agent.duocengjimoshifanyong': 'Multi-Tier IB Commission',
  'mt.agent.putongyonghuuid': 'Regular User UID',
  'mt.agent.jigouyonghu': 'Institutional User',
  'mt.agent.shengjidailiyonghu': 'Upgrade IB User',
  'mt.agent.shangjidailidengji': 'Upline IB Level',
  'mt.agent.shengjijigoukehu': 'Upgrade Institutional Client',
  'mt.agent.weixintishi': 'Friendly Reminder',
  'mt.agent.querenshengjiweijigoukehuma': 'Confirm upgrade to institutional account',
  'mt.agent.jiesuankaishishijian': 'Settlement Start Time',
  'mt.agent.jiesuanjieshushijian': 'Settlement End Time',
  'mt.agent.addSymbolTips1': 'Please use \\ instead of /',
  'mt.agent.addSymbolTips2': 'Cannot contain special characters',
  'mt.agent.dailileixing': 'IB Type',
  'mt.agent.addSymbolTips3': 'Cannot input \\\\',
  'mt.agent.addSymbolTips4': 'Cannot start with *',
  'mt.agent.addSymbolTips5': 'Cannot start with number',
  'mt.agent.addSymbolTips6': 'Cannot input _',
  'mt.agent.addSymbolTips7': 'Cannot end with \\',
  'mt.agent.addSymbolTips8': 'Format is incorrect',
  'mt.agent.addSymbolTips9': 'Cannot contain .',
  'mt.agent.qingshurushuzi': 'Please input number',
  'mt.agent.zhibixuweishuzi': 'Value must be number',
  'mt.agent.zhibunengweiling': 'Value cannot be zero',
  'mt.agent.xiaoshudianzuidawei3wei': 'Decimal places cannot exceed 3',
  'mt.agent.shuruzuidatixianjine': 'Input Maximum Withdrawal Amount',
  'mt.agent.zhibunengyilingkaitou': 'Value cannot start with zero',
  'mt.agent.pingcangkaishishijian': 'Close Start Time',
  'mt.agent.pingcangjieshushijian': 'Close End Time',
  'mt.agent.fanyongfangshi': 'Commission Method',
  'mt.agent.fanyongpinlv': 'Commission Frequency',
  'mt.agent.fanyongpinlvbunengweikong': 'Commission Frequency cannot be empty',
  'mt.agent.shuoming': 'Description',
  'mt.agent.fanyongzhi': 'Commission Value',
  'mt.agent.fanyongshuoming': `
  <div>
    <div class="font-semibold mb-1 text-base">Commission Rule Priority Description</div>
    <div class="font-semibold mb-1 text-sm">Matching Priority (High to Low):</div>
    <div class="text-xs">Standard Account + Specific Symbol (e.g., Standard Account/Crypto/BTC)</div>
    <div class="text-xs">Global Account + Specific Symbol (e.g., */Crypto/BTC)</div>
    <div class="text-xs">Standard Account + Symbol Group (e.g., Standard Account/Crypto/*)</div>
    <div class="text-xs">Global Account + Symbol Group (e.g., */Crypto/*)</div>
    <div class="text-xs">Standard Account + Global Symbol (Standard Account/*)</div>
    <div class="text-xs mb-1">Global Account + Global Symbol (*/*)</div>
    <div class="font-semibold mb-1 text-sm">Multiple Commission Type Rules:</div>
    <div class="text-xs">Multiple commission types can be configured for the same trading symbol (e.g., fixed amount + commission percentage), rules take effect simultaneously, and commission amounts are cumulative.</div>
  </div>
`,
  'mt.agent.ming': 'First Name',
  'mt.agent.xing': 'Last Name',
  'mt.agent.bunengyoukongge': 'Cannot contain spaces',
  'mt.agent.qingshurudailishanguid': 'Please input IB UID',
  'mt.agent.hanxiadailitips': 'Include data from sub-IB/users',
  'mt.agent.shanchufanyongpeizhitips':
    'All commission configurations for this level and below have been deleted, and historical commission data is retained in full',
  'mt.agent.zhucekaishishijian': 'Register Start Time',
  'mt.agent.zhucejieshushijian': 'Register End Time',
  'mt.agent.tongjikaishishijian': 'Statistics Start Time',
  'mt.agent.tongjijieshushijian': 'Statistics End Time',
  // ======= 代理系统模块 结束 ========

  // ======== 其他页面公共 ====================
  'mt.xuhao': 'Serial Number',
  'mt.xuanzebizhong': 'Select Currency',
  'mt.daozhangshijian': 'Arrival Time',
  'mt.jiaoyizhanghao': 'Trading Account',
  'mt.baozhengjinleixing': 'Margin Type',
  'mt.dingdanhao': 'Order Number',
  'mt.shijian': 'Time',
  'mt.yuanyin': 'Reason',
  'mt.xiangqing': 'Details',
  'mt.xiangxiziliao': 'Detailed Information',
  'mt.chengjiaobaojia': 'Execution Quote',
  'mt.dingdanjiage': 'Order Price',
  'mt.dangqianjiage': 'Current Price',
  'mt.zhiying': 'Take Profit',
  'mt.zhisun': 'Stop Loss',
  'mt.chicangjiage': 'Position Price',
  'mt.shuruyouxiang': 'Enter Email',
  'mt.youxianggeshibuzhengque': 'Invalid Email Format',
  'mt.jingli': 'Manager',
  'mt.jingxiaoshang': 'Distributor',
  'mt.shibai': 'Failed',
  'mt.chongzhi': 'Recharge',
  'mt.zengjin': 'Bonus',
  'mt.baozhengjin': 'Margin',
  'mt.tixian': 'Withdrawal',
  'mt.yunxu': 'Allow',
  'mt.quxiao': 'Cancel',
  'mt.queren': 'Confirm',
  'mt.weizhi': 'Unknown',
  'mt.weishangxian': 'Not Online',
  'mt.yushangxian': 'Pre-online',
  'mt.yishangxian': 'Online',
  'mt.zanting': 'Pause',
  'mt.yixiaxian': 'Offline',
  'mt.zhuanban': 'Switch Version',
  'mt.qinshuru': 'Please Enter',
  'mt.guanbi': 'Close',
  'mt.kehuzu': 'Customer Group',
  'mt.zhanghushu': 'Number of Accounts',
  'mt.zhanneixin': 'Internal Message',
  'mt.qingchu': 'Clear',
  'mt.qiehuanzhong': 'Switching...',
  'mt.quhao': 'Area Code',

  // ========= 综合 ==========
  'mt.guadanchenggong': 'Pending Order Successful',
  'mt.zhenshizhanghao': 'Real Account',
  'mt.monizhanghu': 'Demo Account',
  'mt.zhanghuzubie': 'Account Group',
  'mt.zhuanzhang': 'Transfer',
  'mt.qingshurujine': 'Please Enter Amount',
  'mt.qingshurubeizhu': 'Please Enter Remark',
  'mt.mimajianchazhengque': 'Password Check Correct',
  'mt.mimajianchabuzhengque': 'Password Check Incorrect',
  'mt.xiugaimimachenggong': 'Password Changed Successful',
  'mt.qingshurumima': 'Please Enter Password',
  'mt.querenxiugaimima': 'Confirm Password Change?',
  'mt.jieshu': 'End',
  'mt.kaishishijian': 'Start Time',
  'mt.jieshushijian': 'End Time',
  'mt.pleaseInputPwdPlaceholder': 'Please enter a password with 8-16 characters including letters, numbers, and special characters',
  'mt.pleaseReInputPwdPlaceholder': 'Please re-enter the password with 8-16 characters including letters, numbers, and special characters',
  'mt.YourPasswordMustContain': 'Your password must contain:',
  'mt.ContainsatLeastOneNumber': 'At least one number',
  'mt.PasswordlengthIs8To16Characters': 'Password length should be 8 to 16 characters',
  'mt.ContainsuppercaseAndLowercaseCharacters': 'Contain both uppercase and lowercase letters',
  'mt.ContainsAtLeastOneSpecialCharacter': 'At least one special character, such as (!@#$%)',
  'mt.shijianbunengdayusangeyue': 'Time cannot exceed 90 days',
  'mt.timeTips1': 'Start time cannot be later than end time',
  'mt.timeTips2': 'End time cannot be earlier than start time',
  'mt.xuanzejiaoyileixing': 'Select Trade Type',
  'mt.lianjiezhengchang': 'Connection Normal',
  'mt.duankailianjie': 'Disconnected',
  'mt.lianjiezhong': 'Connecting',
  'mt.hangqinglianjiezhongtips': 'Market data connecting...',
  'mt.hangqingyiduankaitips': 'Market data connection lost. Please check if your network connection is stable',
  'mt.hangqinglianjiezhengchengtips': 'Market data connection is stable',
  'mt.yonghuuid': 'User UID',

  'mt.zhiyunshijiamairudan': 'Stop Loss Market Buy Order',
  'mt.zhiyunshijiamaichudan': 'Stop Loss Market Sell Order',
  'mt.zhuzhuangtu': 'Bar Chart',
  'mt.zhexiantu': 'Line Chart',
  'mt.pinzhong': 'Symbol',
  'mt.jiaoyizhanbi': 'Trading Ratio',
  'mt.yuehuanbi': 'MoM',
  'mt.zanwutongjishuju': 'No Data',
  'mt.180tian': 'Last 180 Days',
  'mt.jinsanyue': 'Last 3 Months',
  'mt.shangyue': 'Last Month',
  'mt.jinqitian': 'Last 7 Days',
  'mt.jintian': 'Today',
  'mt.leijijiaoyie': 'Cumulative Trading Amount',
  'mt.querenjiechubangdingma': 'Confirm Unbinding Code?',
  'mt.yonghuming': 'Username',
  'mt.yonghumingorshoujioryouxiang': 'Username/Phone/Email',
  'mt.gugeyanzhengmatishi1': 'Step 1: Please scan the QR code with Google Authenticator App, or manually enter the key',
  'mt.gugeyanzhengmatishi2': 'Step 2: Please enter and bind the dynamic verification code',
  'mt.dingdanzongshutips': 'Total Deposit/Withdrawal Orders',
  'mt.zongdingdanshu': 'Total Orders',
  'mt.huitiaochenggongshuliang': 'Successful Callback Count',
  'mt.fabizongji': 'Fiat Currency Total',
  'mt.fabishouxufeizongji': 'Fiat Currency Fee Total',
  'mt.chujinhuichashouyitips': 'Profit from the difference between platform exchange rate and channel exchange rate (fiat)',
  'mt.qudaochujinhejitips': 'Withdrawal Amount + Withdrawal Fee',
  'mt.kehuchujinjinetishi': 'Customer withdrawal order amount',
  'mt.kehuchujinshouxufeitishi': 'Fee charged to customer by platform',
  'mt.gaitongdaosuoyoudingdanshu': 'Total orders for this channel',
  'mt.fabirujinjine': 'Fiat Deposit Amount',
  'mt.pingtairujinshouxufeitishi': 'Fiat fee charged to platform by channel',
  'mt.kehurujinshouxufeitishi': 'Fee charged to customer by platform in fiat',
  'mt.pingtaihuilvtishi': 'Platform-set exchange rate for this channel today (base currency:deposit currency)',
  'mt.qudaodaozhanghejitips': 'Customer deposit amount - Platform deposit fee',
  'mt.rujinhuichashouyi': 'Deposit Exchange Rate Profit',
  'mt.rujinhuichashouyitips': 'Profit from the difference between platform exchange rate and channel exchange rate (fiat)',
  'mt.qudaojiesuanjieetishi': 'Amount settled by channel according to exchange rate',
  'mt.kehurujinjinetishi': 'Customer deposit in base currency',
  'mt.kehurujinshouxufeitips': 'Customer deposit fee (base currency)',
  'mt.kehuzhuanrujinetips': 'Customer actual deposit amount converted to base currency',
  'mt.pingtairujinshouxufeitishi2': 'Platform deposit fee converted to base currency',
  'mt.pingtairuzhanghejitips': 'Customer actual deposit amount - Platform deposit fee + Customer deposit fee',
  'mt.churujinhejitips': 'Deposit/Withdrawal Total = Deposit Amount + Deposit Fee - Receipt Amount',
  'mt.shouxufeihejitips': 'Total = Deposit Fee + Withdrawal Fee',
  'mt.chujindaozhangjine': 'Withdrawal Receipt Amount',
  'mt.chujindaozhangjinetips': 'Actual amount received after deducting fees',
  'mt.chujinshouxufeitips': 'Fee charged to customer by platform',
  'mt.tixianzhong': 'WITHDRAW',
  'mt.pingtaihuilvtips':
    'Platform exchange rate = Total customer deposit amount (fiat) / Total actual customer deposit amount (base currency)',
  'mt.qudaohuilvtishi':
    'Channel exchange rate = Total deposit amount in fiat / Total deposit amount in base currency (calculated for each order)',
  'mt.rujinhuichashouyitips2': 'Profit generated from the difference between platform-set exchange rate and channel exchange rate',
  'mt.kehudaozhangjinetishi': 'Actual withdrawal amount for customer',
  'mt.pingtaichujinshouxufeitishi': 'Withdrawal fee charged to platform by channel',
  'mt.pingtaishijichujintips': 'Customer receipt amount + Platform withdrawal fee (base currency)',
  'mt.qudaochujinjinetips': "Channel's actual fiat currency outflow",
  'mt.qudaochujinshouxufeitips2': 'Fiat fee charged to platform by channel for withdrawal',
  'mt.qudaochujinhejitip2': 'Channel withdrawal amount + Channel withdrawal fee',
  'mt.pingtaihuilvtishi2': "Customer's average withdrawal exchange rate",
  'mt.chujinhuichashouyi': 'Withdrawal Exchange Rate Profit',
  'mt.chujinhuichashouyitishi': 'Profit generated from the difference between platform-set exchange rate and channel exchange rate (fiat)',
  'mt.chujintongdao': 'Withdrawal Channel',
  'mt.jingrujinheji': 'Net Deposit Total',
  'mt.jingrujinhejitips': 'Net Deposit Total = Deposit Amount + Deposit Fee - Receipt Amount',
  'mt.chujinchenggongshutips': 'Number of successful withdrawal orders',
  'mt.tongdaomingcheng': 'Channel Name',
  'mt.sousuobizhong': 'Search Currency',
  'mt.pinzhongliebiao': 'Symbol List',
  'mt.peizhipingzhongliebiaohou':
    'After configuring the symbol list, market data will subscribe to the corresponding data source according to the symbol list name.',
  'mt.tixiantuihui': 'Withdrawal Return',
  'mt.qingxuanzeshujulaiyuan': 'Please select data source',
  'mt.baojiashijian': 'Quote Timestamp',
  'mt.hangqingyuanshijian': 'Data Source Time',
  'mt.xuanzeshijian': 'Please select time',
  'mt.bendisousuojiage': 'Price Search',
  'mt.1min': '1 Minute',
  'mt.5min': '5 Minutes',
  'mt.15min': '15 Minutes',
  'mt.30min': '30 Minutes',
  'mt.60min': '60 Minutes',
  'mt.4hour': '4 Hours',
  'mt.1day': '1 Day',
  'mt.1week': '1 Week',
  'mt.1mon': '1 Month',
  'mt.1year': '1 Year',
  'mt.hangqingyuanleixing': 'Type',
  'mt.hangqingyuanbianma': 'Market Data Source Code',
  'mt.zhiyunxuinputyingwenzimuheshuzi': 'Only English letters and numbers are allowed',
  'mt.qingshuruhangqingyuanbianma': 'Please enter market data source code',
  'mt.lianjiedizhi': 'Connection Address',
  'mt.biemingbunengweikong': 'Alias cannot be empty',
  'mt.dingyuepinzhongbunengweikong': 'Subscribe symbol cannot be empty',
  'mt.xiugaipeizhitips': 'Configuration changes will take effect after restarting the market data source',
  'mt.shujuyuanpinzhongmingcheng': 'Data Source Symbol Name',
  'mt.fasongzhanneixin': 'Send Internal Message',
  'mt.fasongyoujian': 'Send Email',
  'mt.jieshouduixiang': 'Receiver',
  'mt.xinzengfasongyoujian': 'Add Send Email',
  'mt.chakanfasongyoujian': 'View Send Email',
  'mt.bianjifasongyoujian': 'Edit Send Email',
  'mt.jishifasong': 'Immediate Send',
  'mt.dingshifasong': 'Scheduled Send',
  'mt.dingshifasongshijian': 'Scheduled Send Time',
  'mt.fasongtongdao': 'Send Channel',
  'mt.quanbukehu': 'All Customers',
  'mt.yewuxian': 'Business Line',
  'mt.mubancode': 'Template Code',
  'mt.mubanmiaoshu': 'Template Description',
  'mt.xinzengzhanneixin': 'Add Station Message',
  'mt.zhucekaishishijian': 'Register Start Time',
  'mt.zhucejieshushijian': 'Register End Time',
  'mt.phoneOrEmail': 'Phone/Email',
  'mt.lishichicang': 'History Position',
  'mt.weituodanhao': 'Order Number',
  'mt.zhanghuzubiexinxi': 'Account Group Information',
  'mt.shifouqiyongzuicang': 'Is Isolated Margin',
  'mt.qiangpinghoubuchangfujieyuan': 'Compensate Negative Balance After Margin Call',
  'mt.cangweileixing': 'Position Type',
  'mt.zuiduokezengjiayue': 'Maximum Increase',
  'mt.zuiduokejianshaoyue': 'Maximum Decrease',
  'mt.tiaozhengganggantip': 'Current leverage can open: {count}',
  'mt.mairuchenggong': 'Buy Success',
  'mt.maichuchenggong': 'Sell Success',
  'mt.dingdanchengjiao': 'Order Execution',
  'mt.youjiantongdaoleixing': 'Email Channel Type',
  'mt.xinjiantongdao': 'New Channel',
  'mt.bianjitongdao': 'Edit Channel',
  'mt.youjiantongdao': 'Email Channel',
  'mt.youjianmu': 'Email Template',
  'mt.xinjianyoujianmuban': 'New Email Template',
  'mt.bianjiyoujianmuban': 'Edit Email Template',
  'mt.xiaoxichufa': 'Message Trigger',
  'mt.fasongfangshi': 'Send Method',
  'mt.xinjianzhanneixinmu': 'New Station Message Template',
  'mt.bianjizhanneixinmu': 'Edit Station Message Template',
  'mt.shurumubanmiaoshu': 'Enter Template Description',
  'mt.zhanneixinmuban': 'Station Message Template',
  'mt.yifasong': 'Sent',
  'mt.daifasong': 'Pending',
  'mt.fasongshibai': 'Failed',
  'mt.chakanzhanneixin': 'View Station Message',
  'mt.yitianyici': 'Once a day',
  'mt.xiangtongdingdanyitianyici': 'Same order once a day',
  'mt.jiaoyizhanghaomingcheng': 'Trading Account Name',
  'mt.yuanma': 'Source Code',
  'mt.yuandaimabianji': 'Source Code Edit',
  'mt.gonggaoguanli': 'Notice',
  'mt.xinzhenggonggao': 'Add Notice',
  'mt.chakangongao': 'View Notice',
  'mt.enum.deposit': 'Deposit',
  'mt.enum.SINGLE': 'Single',
  'mt.enum.register': 'Register',
  'mt.enum.login': 'Login',
  'mt.enum.withdrawal': 'Withdrawal Order',
  'mt.enum.delegated': 'Delegated Order',
  'mt.enum.insufficient_margin_account': 'Insufficient Margin Account',
  'mt.enum.ONEYDAY': 'Once a day',
  'mt.enum.ORDER_ONCEADAY': 'Same order once a day',
  'mt.enum.insufficient_margin_order': 'Insufficient Margin Order',
  'mt.enum.forced_liquidation': 'Forced Liquidation',
  'mt.enum.kyc_auth': 'KYC Auth',
  'mt.pingtai': 'Platform',
  'mt.banbenhao': 'Version Number',
  'mt.qudaohao': 'Channel Number',
  'mt.shebei': 'Device',
  'mt.gengxinneirong': 'Update Content',
  'mt.xiazaidizhi': 'Download Address',
  'mt.pingbiquyu': 'Blocked Area',
  'mt.abmian': 'A/B Face',
  'mt.chuangjianzhe': 'Creator',
  'mt.qiangzhigengxin': 'Force Update',
  'mt.tishigengxin': 'Prompt Update',
  'mt.butishigengxin': 'Do Not Prompt Update',
  'mt.xinzengbanben': 'Add Version',
  'mt.bianjibanben': 'Edit Version',
  'mt.ios': 'IOS',
  'mt.android': 'Android',
  'mt.abmiankongzhikaiguan': 'A/B Face Control Switch',
  'mt.xuanzepingbiquyu': 'Select Blocked Area',
  'mt.qingshurubanbenhao': 'Please enter version number',
  'mt.banbenhaogeshibuzhengque': 'Please enter the correct version number, such as: 1.0.0',
  'mt.kaiqiweibmain': 'Enable B-Book',
  'mt.minSpreadEmpty': 'Min Spread Cannot Be Empty',
  'mt.maxSpreadEmpty': 'Max Spread Cannot Be Empty',
  'mt.filterNumEmpty': 'Select Filter Number',
  'mt.ordinaryEmpty': 'Ordinary Filter Level Cannot Be Empty',
  'mt.zhengchang': 'Normal',
  'mt.duiqiguolv': 'Discard Filter',
  'mt.diyudianchafanwei': 'Below Spread Range',
  'mt.gaoyudianchafanwei': 'Above Spread Range',
  'mt.putongguolv': 'Ordinary Filter',
  'mt.bendiguolvzhuangtai': 'Filter Status',
  'mt.xinjianhuodong': 'New Activity',
  'mt.bianjihuodong': 'Edit Activity',
  'mt.huodongdanhao': 'Activity Number',
  'mt.huodongzhuangtai': 'Activity Status',
  'mt.baomingkaishishijian': 'Registration Start Time',
  'mt.baomingjieshushijian': 'Registration End Time',
  'mt.shouchongjiaoyizhanghao': 'First Charge Trading Account',
  'mt.huodongleijichongzhijine': 'Activity Cumulative Deposit Amount',
  'mt.huodongleijichongzhijinetips': 'Reset cumulative deposit amount from registration to 24 hours',
  'mt.shengyuzengsongjie': 'Remaining Gift Amount',
  'mt.shengyuzengsongjietips': 'Gift amount that can be claimed after customer deposit',
  'mt.leijilingqujine': 'Cumulative Claim Amount',
  'mt.leijilingqujinetips': 'Cumulative amount obtained after customer close position',
  'mt.jiaoyidingdan': 'Transaction Order',
  'mt.baomingshijian': 'Registration Time',
  'mt.huodongkaiguan': 'Activity Switch',
  'mt.huodongshichang': 'Activity Duration (Days)',
  'mt.huodongshichangtips': 'Calculate from customer first charge',
  'mt.chongzhizuidichufajine': 'Minimum Trigger Amount',
  'mt.chongzhizuidichufajinetips': 'The first deposit must be greater than or equal to this value to register successfully',
  'mt.zengsongjiangliedubaifenbi': 'Percentage of Gift Reward Amount',
  'mt.jiaoyihouzengsongjinepeizhi': 'Transaction after gift amount configuration',
  'mt.jiaoyihouzengsongjinepeizhitips': 'Customer transaction after gift amount configuration',
  'mt.pinzhongleibie': 'Product Type',
  'mt.shouzengjin': 'Hand/Gift',
  'mt.huodongkaiguantips': 'After closing, new customers cannot participate, and existing customers are not affected',
  'mt.yishenhe': 'Approved',
  'mt.jieshuhuodong': 'End Activity',
  'mt.quedingyaojieshuhuodongma': 'Are you sure you want to end the activity?',
  'mt.huodongmingcheng': 'Activity Name',
  'mt.huodongpeizhi': 'Activity Config',
  'mt.pinzhongleibiebunengweikong': 'Product type cannot be empty',
  'mt.zengjinbunengweikong': 'Gift amount cannot be empty',
  'mt.kelong': 'Clone',
  'mt.kelongzhanghuzufuben': 'Clone Account Group Copy',
  'mt.fubenzubie': 'Copy Group',
  'mt.fubenmingcheng': 'Copy Name',
  'mt.jibenxinxi': 'BaseInfo',
  'mt.yewuxianbianhao': 'Business Line Number',
  'mt.yewuxianbianma': 'Business Line Code',
  'mt.zhongduanfangwendizhi': 'Terminal Address',
  'mt.zuihoujiaoyikaishijian': 'Last Trading Start Time',
  'mt.zuihoujiaoyijieshushijian': 'Last Trading End Time',
  'mt.zijinpeizhi': 'Funding',
  'mt.jiaoyipeizhi': 'Trading',
  'mt.weizhurenzheng': 'No Auth',
  'mt.shangchuanxinxi': 'Upload Info Auth',
  'mt.tengxunsanyaoshenhe': 'Tencent Three Auth',
  'mt.tengxunlianrenshenhe': 'Tencent Face Auth',
  'mt.zhenshijiaoyitips': 'Real Account Trading Rules with Shared Group Settings',
  'mt.monijiaoyitips': 'Configure demo account trading rules',
  'mt.pinfanchujinkongzhi': 'Frequent withdrawal control',
  'mt.pinfanchujinkongzhitips': 'Specify cycle limit withdrawal times and amounts',
  'mt.chujinshenqingcishu': 'Withdrawal application times (cumulative)',
  'mt.ci': 'times',
  'mt.yonghuyue': 'User Balance',
  'mt.tian': 'days',
  'mt.chujinjineleiji': 'Withdrawal amount (cumulative)',
  'mt.panduanzhouqi': 'Judgment cycle (natural day)',
  'mt.xinzengyewuxian': 'Add Business Line',
  'mt.bianjiyewuxian': 'Edit Business Line',
  'mt.qingxuanzezhenshijiaoyi': 'Select Real Account Group',
  'mt.qingxuanzemonijiaoyi': 'Select Demo Account Group',
  'mt.huodongxiangqing': 'Activity Details',
  'mt.jiaoyidanhao': 'Trade Order No'
}
